<customBar navH="{{navH}}" isFix="{{false}}" backIcon="{{1}}" titleTexit='#fff' background='linear-gradient(90deg,rgba(225,2,129,1) 0%,rgba(238,37,63,1) 100%)'  bind:onChangeNavBack="onChangeNavBack" text='找回密码'/>
<view class="contain">
  <view class="input-default">
  <!-- 手机号 -->
    <view>
      <view>
      <text>手机号码</text>
      <input placeholder="请输入手机号码" placeholder-class='default-placeholder' data-name='phoneValue' bindinput="changeValue" value="{{phoneValue}}" type='number' maxlength="11"/>
       <image bindtap="close" wx:if="{{!!phoneValue}}" data-name='phoneValue' class="close" src='../../../image/close.png' mode="aspectFit"></image>
      </view>
    </view>
    <!-- 短信验证码 -->
    <view>
      <view>
        <text>验证码</text>
        <input placeholder="手机验证码" placeholder-class='default-placeholder' data-name='verifyCode' bindinput="changeValue" value="{{verifyCode}}" type='number' maxlength="6"/>
        <view class="verify-default" class="{{countDownLoading ? 'verify-default nostyle' : 'verify-default'}}">
          <text bindtap="{{countDownLoading ? '' : 'sendCode'}}" >{{verifyCodeText}}</text>
        </view>
      </view>
    </view>
    <!-- 新密码 -->
    <view>
      <view>
      <text>新密码</text>
      <input type="text" password="{{type === 'password' ? true : false}}" value="{{passwordValue}}" data-name='passwordValue' placeholder-class='default-placeholder' placeholder="请输入6-20位字母、数字组合" bindinput="changeValue" class="w-400" maxlength="20"/>
      <image bindtap="close" wx:if="{{!!passwordValue}}" data-name='passwordValue' class="close passwordV" src='../../../image/close.png' mode="aspectFit"></image>
      <image wx:if="{{type === 'password'}}" bindtap="eyeStatus" data-name='text'  class="eye" src='../../../image/eye_close.png' mode="aspectFit"></image>
      <image wx:else bindtap="eyeStatus" data-name='password' class="eye" src='../../../image/eye_open.png' mode="aspectFit"></image>
      </view>
    </view>
    <!-- 确认密码 -->
    <view>
      <view>
      <text>确认密码</text>
      <input type="text" password="{{type2 === 'password' ? true : false}}" value="{{conFirmPasswordValue}}" data-name='conFirmPasswordValue' placeholder-class='default-placeholder' placeholder="请再次确认新密码" bindinput="changeValue"  class="w-400" maxlength="20"/>
      <image bindtap="close" wx:if="{{!!conFirmPasswordValue}}" data-name='conFirmPasswordValue' class="close passwordV" src='../../../image/close.png' mode="aspectFit"></image>
      <image wx:if="{{type2 === 'password'}}" bindtap="eyeStatus2" data-name='text'  class="eye" src='../../../image/eye_close.png' mode="aspectFit"></image>
      <image wx:else bindtap="eyeStatus2" data-name='password' class="eye" src='../../../image/eye_open.png' mode="aspectFit"></image>
      </view>
    </view>
  </view>
  <view class="btn"><button bindtap="login" class="{{disabled ? 'disabled' : ''}}">提交</button></view>
</view>