page{
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #F2F0F1;
}
.contain{
  height: 100%;
}
.input-default{
  padding: 0px 30rpx;
  color: #333;
  font-size:30rpx;
  
}
.input-default > view{
  border-bottom: 1px solid #CCC;
  padding: 65rpx 0px 30rpx;
  position: relative;
}
.input-default > view> view{
  position: relative;
  display: flex;
  align-items: center;
}
.input-default > view> view > text{
  font-size:30rpx;
  color: #333;
  margin-right: 30rpx;
  width: 130rpx;
}
.password{
  font-size:30rpx;
  color:rgba(51,51,51,1);
  text-align: right;
  margin-top: 40rpx;
  margin-bottom: 82rpx;
  padding: 0 30rpx;
}
.btn{
  padding: 0 30rpx;
  margin-top: 80rpx;
}
.btn button{
  font-size:32rpx;
  color: #fff;
  border-radius:45px;
  background:linear-gradient(90deg,rgba(225,2,129,1) 0%,rgba(238,37,63,1) 100%);
}
.close{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  padding: 20rpx 0 20rpx 20rpx;
}
.eye{
  width: 44rpx;
  height: 24rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  padding: 20rpx 0 20rpx 20rpx;
}
.passwordV{
  right: 90rpx;
}
.default-placeholder{
  color: #CCC;
  font-size:30rpx;
}
.disabled{
  background:rgba(204,204,204,1) !important;
}
.w-400{
  width: 400rpx;
}
.verify-default{
  height:56rpx;
  padding: 0px 20rpx;
  background:linear-gradient(90deg,rgba(225,2,129,1) 0%,rgba(238,37,63,1) 100%);
  border-radius:28rpx;
  color: #fff;
  font-size:24rpx;
  color: #FEFEFE;
  text-align: center;
  line-height: 56rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

}
.nostyle{
  background:rgba(153,153,153,1);
  color: #FEFEFE;
}
button::after{
  border: none;
}