
<block wx:if="{{isFix}}">
  <view class='nonav' style='height:{{navH}}px;background:rgba(255,255,255,{{opacity}});}}'>
    <view class='nav-title' style="top: {{statusHeight}}px">
      <view class="{{opacity == 1 ? 'nav-input-ok nav-input' : 'nav-input' }}" style="top: {{top}}px;width:{{inputWidth}}px">
        <input placeholder="搜索你喜欢的商品" placeholder-class="{{opacity == 1 ? 'placeholder-class-ok' : 'placeholder-class' }}" />
        <view class="nav-qr-box" bindtap='myQrcode'>
          <image   class='nav-qr' src="{{opacity == 1 ? '../../../image/qrcode_black.png': '../../../image/qrcode.png'}}" mode='aspectFit'></image>
        </view>
        <text class="{{opacity == 1 ? 'nav-line-ok' : 'nav-line' }}"></text>
        <image class='nav-search' src="{{opacity == 1 ? '../../../image/search_black.png': '../../../image/search.png'}}" mode='aspectFit'></image>
        <view class='nav-modal' bindtap='changeInput'></view>
      </view>
      <!-- 小提示 是否收藏 -->
        <view class="save" style="right:{{right}}px;" wx:if="{{showSave}}">
          <text>添加到我的小程序，便捷购物</text>
          <image bindtap="closeSave"  src="../../../image/close_3.png" mode='aspectFit'></image>
          <text class="sanjiao" style="right: {{rightSan}}px;"></text>
        </view>
    </view>
  </view>
</block>
<block wx:else="{{isFix}}">
  <view class='nav bg-white' style='height:{{navH}}px; background: {{background}};'>
    <view class='nav-title' style='color: {{titleTexit}};top: {{statusHeight}}px'>
      {{text}}
      <image src="{{backIcon == 1 ? '../../../image/back_white.png' : '../../../image/back.png'}}" mode='aspectFit' class='back' bindtap='navBack'></image> 
    </view>
  </view>
  <view style='height:{{navH}}px'></view>
</block>