
/* loading */
.loadEffect{
      width: 100rpx;
      height: 100rpx;
      position: relative;
      margin: 30rpx auto;
  }
  .loadEffect text{
      display: inline-block;
      width: 12rpx;
      height: 12rpx;
      border-radius: 50%;
      background: #df2054;
      position: absolute;
      -webkit-animation: load 1.04s ease infinite;
  }
  @-webkit-keyframes load{
      0%{
          opacity: 1;
      }
      100%{
          opacity: 0.2;
      }
  }
  .loadEffect text:nth-child(1){
      left: 0;
      top: 50%;
      margin-top:-8rpx;
      -webkit-animation-delay:0.13s;
  }
  .loadEffect text:nth-child(2){
      left: 12rpx;
      top: 12rpx;
      -webkit-animation-delay:0.26s;
  }
  .loadEffect text:nth-child(3){
      left: 50%;
      top: 0;
      margin-left: -8rpx;
      -webkit-animation-delay:0.39s;
  }
  .loadEffect text:nth-child(4){
      top: 12rpx;
      right:12rpx;
      -webkit-animation-delay:0.52s;
  }
  .loadEffect text:nth-child(5){
      right: 0;
      top: 50%;
      margin-top:-8rpx;
      -webkit-animation-delay:0.65s;
  }
  .loadEffect text:nth-child(6){
      right: 12rpx;
      bottom:12rpx;
      -webkit-animation-delay:0.78s;
  }
  .loadEffect text:nth-child(7){
      bottom: 0;
      left: 50%;
      margin-left: -8rpx;
      -webkit-animation-delay:0.91s;
  }
  .loadEffect text:nth-child(8){
      bottom: 12rpx;
      left: 12rpx;
      -webkit-animation-delay:1.04s;
  }