
/* loading */
.loadEffect{
      width: 40px;
      height: 40px;
      position: relative;
      margin: 30rpx auto;
  }
  .loadEffect text{
      display: inline-block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #df2054;
      position: absolute;
      -webkit-animation: load 1.04s ease infinite;
  }
  @-webkit-keyframes load{
      0%{
          opacity: 1;
      }
      100%{
          opacity: 0.2;
      }
  }
  .loadEffect text:nth-child(1){
      left: 0;
      top: 50%;
      margin-top:-2.5px;
      -webkit-animation-delay:0.13s;
  }
  .loadEffect text:nth-child(2){
      left: 5px;
      top: 6px;
      -webkit-animation-delay:0.26s;
  }
  .loadEffect text:nth-child(3){
      left: 50%;
      top: 1px;
      margin-left: -2.5px;
      -webkit-animation-delay:0.39s;
  }
  .loadEffect text:nth-child(4){
      top: 6px;
      right:5px;
      -webkit-animation-delay:0.52s;
  }
  .loadEffect text:nth-child(5){
      right: 0;
      top: 50%;
      margin-top:-2.5px;
      -webkit-animation-delay:0.65s;
  }
  .loadEffect text:nth-child(6){
      right: 5px;
      bottom:6px;
      -webkit-animation-delay:0.78s;
  }
  .loadEffect text:nth-child(7){
      bottom: 1px;
      left: 50%;
      margin-left: -2.5px;
      -webkit-animation-delay:0.91s;
  }
  .loadEffect text:nth-child(8){
      bottom: 6px;
      left: 5px;
      -webkit-animation-delay:1.04s;
  }