<customBar navH="{{navH}}" isFix="{{false}}" backIcon="{{1}}" titleTexit='#fff' background='linear-gradient(90deg,rgba(225,2,129,1) 0%,rgba(238,37,63,1) 100%)'  bind:onChangeNavBack="onChangeNavBack" text='环球猫王'/>
<view>
  <view class="logo">
    <image src='../../../image/logo.png' mode="aspectFit"></image>
  </view>
  <!-- 上级邀请 -->
  <view class="{{params.invitationStatus == 1 ? 'show Invitation' : 'Invitation'}}">
    <view><text>您的邀请人</text></view>
    <view><text>{{params.invitation_Name}}</text></view>
  </view>
  <!--  -->
  <view class="{{params.invitationStatus == 1 ? 'menu' : 'menu no-params'}}">
    <button class="btn-wechat" open-type='getPhoneNumber' lang="zh_CN" bindgetphonenumber="bindgetuserinfo" >
    <image class="wechat" src='../../../image/wechat.png' mode="aspectFit"></image><text>微信手机号授权登录</text></button>
  </view>
</view>