{
  "name": "ezp.online.mall",
  "version": "1.0.0",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.2",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.6",
    "antd": "3.21.0",
    "axios": "^0.18.0",
    "babel-eslint": "8.1.1",
    "babel-loader": "^8.0.5",
    "braft-editor": "^2.3.7",
    "braft-utils": "^3.0.12",
    "chalk": "^2.4.1",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^6.0.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "draftjs-utils": "^0.9.4",
    "eslint-import-resolver-webpack": "^0.12.0",
    "ezr-charts": "^1.0.4",
    "ezr-icons": "^0.0.3",
    "ezrd": "^0.1.61",
    "ezrpc": "1.4.26",
    "file-loader": "1.1.11",
    "gsap": "^2.1.3",
    "happypack": "^5.0.1",
    "history": "^4.9.0",
    "html-loader": "^0.5.5",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-plugin": "3.2.0",
    "immutable": "^4.0.0-rc.12",
    "js-md5": "^0.7.3",
    "js-sha1": "^0.6.0",
    "lodash": "^4.17.11",
    "mathjs": "^6.2.3",
    "mini-css-extract-plugin": "^0.7.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "mobx-react-devtools": "^6.0.3",
    "moment": "^2.24.0",
    "ora": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "qrcode": "^1.3.2",
    "qs": "^6.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.8.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.23.1",
    "styled-components": "^3.2.6",
    "ts-loader": "^4.2.0",
    "typescript": "~2.8.3",
    "url-loader": "1.0.1",
    "webpack": "4.6.0",
    "webpack-dev-server": "3.1.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^3.2.0"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^1.1.11",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.4.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "ts-import-plugin": "^1.4.4",
    "webpack-cli": "^2.1.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node bin/start",
    "int": "./scrpits/init.sh",
    "lint": "eslint --ext .jsx,.js,.ts src/ --ignore-path .eslintignore",
    "nolint": "eslint --ext .jsx src/ --ignore-path .eslintignore",
    "dll": "npm run clean-dll && cross-env NODE_ENV=production node bin/dll",
    "build": "npm run clean-dist && cross-env NODE_ENV=production node bin/build",
    "clean-dist": "rimraf dist",
    "clean-dll": "rimraf dll",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "node bin/check",
    "autoppk": "./autoppk.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  }
}
