.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-coupon-platform-search {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  display: flex;
}
.yiye-coupon-platform-search > div:nth-of-type(1) {
  flex: 1;
  display: flex;
}
.yiye-coupon-platform-search > div:nth-of-type(1) > div {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.yiye-coupon-platform-search > div:nth-of-type(1) > div:last-child {
  display: block;
}
.yiye-coupon-platform-search > div:nth-of-type(2) {
  width: 96px;
}
.yiye-order-coupon-search {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
}
.yiye-order-coupon-search-top {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.yiye-order-coupon-search-top > div:nth-of-type(1) {
  display: flex;
}
.yiye-order-coupon-search-top > div:nth-of-type(1) > div {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.yiye-order-coupon-search-top > div:nth-of-type(2) {
  display: flex;
  justify-content: flex-end;
}
.yiye-order-coupon-search-btn-1 {
  margin-right: 30px;
}
.yiye-order-coupon-search-export {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  margin-top: 20px;
  color: #8BC34A;
}
.yiye-order-coupon-search-export > button:nth-of-type(1) {
  margin-right: 10px;
}
.yiye-coupon-list {
  width: 70% !important;
  max-width: 1000px !important;
  padding-bottom: 0px !important;
}
.yiye-coupon-list-handle {
  display: flex;
  margin-bottom: 20px;
}
.yiye-coupon-list-handle-input {
  width: 160px;
  margin-right: 10px;
}
.yiye-coupon-list-con > div {
  width: 100%;
}
.yiye-coupon-list-con-style {
  background-color: #F9F9F9;
}
.yiye-coupon-list-btn-group {
  text-align: right;
}
.yiye-const-form-day {
  display: flex;
  align-items: center;
}
.yiye-const-form-day-input {
  width: 80px !important;
}
.yiye-const-form-day-left {
  margin-right: 5px;
  display: inline-block;
}
.yiye-const-form-day-right {
  margin-left: 5px;
  display: inline-block;
}
.yiye-const-form-between {
  display: flex;
  align-items: left;
  flex-direction: column;
}
.yiye-const-form-between > div:nth-of-type(1) {
  display: flex;
  align-items: center;
}
.yiye-const-form-between-input {
  width: 80px;
}
.yiye-const-form-between-left {
  margin-right: 5px;
  display: inline-block;
}
.yiye-const-form-between-center {
  margin: 0 10px;
}
.yiye-const-form-between-right {
  margin-left: 5px;
  display: inline-block;
}
.yiye-const-form-between-tip {
  line-height: 14px;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 0;
  color: #999;
}
.yiye-const-form-valid-date-day {
  margin-bottom: 20px;
  align-items: center;
  display: flex;
}
.yiye-const-form-valid-date-left {
  margin-right: 5px;
  display: inline-block;
}
.yiye-const-form-valid-date-center {
  margin: 0 10px;
}
.yiye-const-form-valid-date-right {
  margin-left: 5px;
  display: inline-block;
}
.yiye-const-form-valid-date-input {
  width: 80px;
}
.has-error .yiye-const-form-valid-date .yiye-const-form-valid-only-radio {
  color: #f44;
}
.yiye-const-form-day-check {
  display: flex;
  align-items: center;
}
.yiye-const-form-day-check-box {
  margin-right: 5px;
}
.yiye-const-form-day-check-left {
  margin-right: 5px;
  display: inline-block;
}
.yiye-const-form-day-check-right {
  margin-left: 5px;
  display: inline-block;
}
.yiye-const-form-day-check-input {
  width: 80px;
}
.yiye-const-form-select {
  display: flex;
  align-items: baseline;
}
.yiye-const-form-select-box {
  margin-right: 5px;
}
.yiye-pruchase-platform-dialog {
  padding: 20px 0px 0px;
  width: 700px !important;
}
.yiye-pruchase-platform-dialog .zero-dialog-r-header {
  padding-left: 20px;
}
.yiye-pruchase-platform-dialog-con-title {
  font-size: 14px;
  color: #333;
  background-color: #FFF2E3;
  padding: 10px 40px;
}
.yiye-pruchase-platform-dialog-con-pro {
  text-align: center;
  margin: 20px 0 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #DDD;
}
.yiye-pruchase-platform-dialog-con-pro > span {
  margin-right: 30px;
}
.yiye-pruchase-platform-dialog-con-btn {
  text-align: center;
}
.yiye-pruchase-platform-dialog-con-btn > button {
  margin-right: 15px;
}
.yiye-const-form-image {
  display: flex;
  position: relative;
}
.yiye-const-form-image-logo {
  position: relative;
  margin-right: 10px;
}
.yiye-const-form-image-logo > span {
  position: absolute;
  left: 50%;
  bottom: 0px;
  font-size: 12px;
  color: #fff;
  transform: translateX(-50%);
  display: block;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.yiye-const-form-image-upload {
  position: relative;
}
.yiye-const-form-image-upload .ezrd-upload-tips {
  margin: 0px;
  top: 50%;
  transform: translate(0, -50%);
  left: 120px;
  width: 500px;
  text-align: left;
  color: #999;
}
.yiye-const-form-image-upload .ezrd-upload-trigger {
  border-radius: 2px;
  height: 100px;
  width: 100px;
  border: 1px solid #ccc;
}
.yiye-const-form-image-upload-custom {
  height: 100px;
  display: flex;
  flex-direction: column;
  color: #8BC34A;
  font-size: 14px;
}
.yiye-const-form-image-upload-custom > div {
  line-height: 22px;
  height: 100px;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.yiye-const-form-image-upload-custom > div i {
  margin-bottom: 8px;
}
.yiye-const-form-image-modal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  height: 100%;
  width: 100%;
  cursor: no-drop;
}
.yiye-const-form-image-tips {
  margin: 0px;
  color: #999;
  margin-left: 10px;
  line-height: 76px;
}
.yiye-const-form-cascader-category {
  width: 100%;
  position: relative;
}
.yiye-const-form-cascader-category-modal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  height: 100%;
  width: 100%;
  cursor: no-drop;
}
.yiye-const-form-cascader-con {
  background-color: #f4f4f4;
  padding: 20px 0px 0px 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
.yiye-const-form-cascader-con > div {
  margin-bottom: 20px;
}
.yiye-const-form-cascader-con-item {
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 5px 15px;
  display: inline;
  position: relative;
  margin-right: 20px;
}
.yiye-const-form-cascader-con-item > span {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  border-radius: 50%;
  display: block;
  width: 20px;
  height: 20px;
  background-color: #F76857;
  cursor: pointer;
}
.yiye-const-form-cascader-con-item i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 60%;
  height: 2px;
  border-radius: 2px;
  background-color: #fff;
}
.yiye-const-edit {
  border: 1px solid #ccc;
  max-width: 70%;
  position: relative;
}
.yiye-const-edit br {
  display: block !important;
}
.yiye-const-edit-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  height: 100%;
  width: 100%;
  cursor: no-drop;
}
.yiye-provide-examine-wrapper {
  color: #333;
}
.yiye-provide-examine-info {
  margin-top: 20px;
  background: #fff;
  padding-left: 5px;
}
.yiye-provide-examine-info-coupon {
  padding: 0 20px 10px;
}
.yiye-provide-examine-info-coupon-money {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  margin-bottom: 20px;
  background-color: #f4f4f4;
}
.yiye-provide-examine-info-coupon-money span {
  font-size: 18px;
  color: #F76857;
  margin-right: 20px;
}
.yiye-provide-examine-info-coupon-status {
  margin-bottom: 20px;
}
.yiye-provide-examine-info-coupon-status > span {
  margin-top: 2px;
  width: 80px;
}
.yiye-provide-examine-info-coupon-reason {
  display: flex;
}
.yiye-provide-examine-info-coupon-reason > span:nth-of-type(1) {
  display: inline;
  width: 80px;
}
.yiye-provide-examine-info-coupon-area {
  height: 100px;
}
.yiye-provide-examine-info-coupon-area textarea {
  height: 100%;
}
.yiye-provide-examine-info-coupon > div:nth-of-type(3) {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.yiye-provide-examine-info-coupon > div:nth-of-type(2) {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 20px;
}
.yiye-provide-examine-info-coupon > div:nth-of-type(2) label {
  width: 120px;
}
.yiye-provide-examine-info-coupon-explain > div {
  width: calc(100% - 120px);
}
.yiye-provide-examine-info-coupon-range div:nth-of-type(1) {
  width: 120px;
}
.yiye-provide-examine-info-coupon-charts {
  flex: 1;
}
.yiye-provide-examine-info-coupon-charts-shoptip {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.yiye-provide-examine-info-coupon-charts-shoptip > span {
  font-weight: 600;
}
.yiye-provide-examine-info-coupon-charts-shoptip > span font {
  font-weight: 500;
  font-size: 12px;
  margin-left: 20px;
}
.yiye-provide-examine-info-coupon-charts-shoptip-name {
  font-size: 14px;
  width: auto !important;
  margin-right: 5px;
}
.yiye-provide-examine-info-coupon-charts-shoptip-name > span:nth-of-type(1) {
  position: relative;
}
.yiye-provide-examine-info-coupon-charts-shoptip-name > span:nth-of-type(2) {
  position: relative;
  margin-left: 40px;
}
.yiye-provide-examine-info-coupon-charts-shoptip-name > span i {
  width: 12px;
  height: 12px;
  background: #F76857;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.yiye-provide-examine-info-coupon-charts-shoptip-name > span:nth-of-type(2) i {
  background: #8bc34a;
}
.yiye-provide-examine-info-coupon-charts > div {
  width: 100% !important;
  padding: 20px 0 0px;
  background-color: #f4f4f4;
}
.yiye-order-report-count {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
}
.yiye-order-report-count ul {
  display: flex;
  margin: 0;
  justify-content: space-between;
}
.yiye-order-report-count ul li {
  display: flex;
  flex-direction: column;
}
.yiye-order-report-count ul li > span:nth-of-type(1) {
  color: #999;
  font-size: 14px;
  opacity: 0.75;
}
.yiye-order-report-count ul li > span:nth-of-type(2) {
  font-size: 24px;
  color: #333;
}
.yiye-order-report-search {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
}
.yiye-order-report-search-con {
  display: flex;
  justify-content: space-between;
}
.yiye-order-report-search-date {
  margin-bottom: 20px;
}
.yiye-order-report-search-input {
  display: flex;
  justify-content: space-between;
}
.yiye-order-report-search-input > div {
  display: flex;
  margin-right: 30px;
  align-items: center;
}
.yiye-order-report-search-btn {
  display: flex;
  justify-content: flex-end;
}
.yiye-order-report-search-export {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.yiye-order-report-search-export > button:nth-of-type(1) {
  margin-right: 10px;
}
@media only screen and (max-width: 1600px) {
  .yiye-order-report-search-input-media-con {
    width: 200px !important;
  }
  .yiye-order-report-search-input-media-date .picker-input {
    width: 200px !important;
  }
  .yiye-order-report-search-input-media-date .ezrd-date-picker {
    width: 200px !important;
  }
}
@media only screen and (max-width: 1500px) {
  .yiye-order-report-search-input-media-con {
    width: 170px !important;
  }
  .yiye-order-report-search-input-media-date .picker-input {
    width: 170px !important;
  }
  .yiye-order-report-search-input-media-date .ezrd-date-picker {
    width: 170px !important;
  }
}
@media only screen and (max-width: 1400px) {
  .yiye-order-report-search-input-media-con {
    width: 150px !important;
  }
  .yiye-order-report-search-input-media-date .picker-input {
    width: 150px !important;
  }
  .yiye-order-report-search-input-media-date .ezrd-date-picker {
    width: 150px !important;
  }
}
@media only screen and (max-width: 1350px) {
  .yiye-order-report-search-input-media-con {
    width: 120px !important;
  }
  .yiye-order-report-search-input-media-date .picker-input {
    width: 120px !important;
  }
  .yiye-order-report-search-input-media-date .ezrd-date-picker {
    width: 120px !important;
  }
}
.yiye-order-report-detail-search {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.yiye-const-form-file .ezrd-upload-trigger {
  display: block;
  width: auto;
  height: auto;
  border: 0px dashed #e5e5e5;
  line-height: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  color: #e5e5e5;
  cursor: pointer;
  overflow: hidden;
  text-decoration: none;
  border-radius: 2px;
}
.yiye-const-form-file .ezrd-upload-trigger .ant-radio-button-wrapper {
  color: #fff;
  background: #8BC34A;
  border-color: #8BC34A;
  height: 34px;
  line-height: 32px;
  font-size: 14px;
}
