@import '../theme.less';

.yiye-coupon-platform-search{
	display: flex;
	margin-bottom: 20px;
	padding: 20px;
  background-color: @base-color4;
  display: flex;
	> div:nth-of-type(1){
    flex: 1;
    display: flex;
    > div{
      display: flex;
      align-items: center;
      margin-right: 30px;
      &:last-child{
        display: block;
      }
    }
  }
  > div:nth-of-type(2){
    width: 96px;
  }
}

.yiye-order-coupon-search{
	margin-bottom: 20px;
	padding: 20px;
	background-color: @base-color4;
	&-top{
		display: flex;
    margin-top: 20px;
    justify-content: space-between;
		> div:nth-of-type(1){
      display: flex;
      > div{
        display: flex;
        align-items: center;
        margin-right: 30px;
      }
    }
    > div:nth-of-type(2){
      display: flex;
      justify-content: flex-end;
    }
	}
	&-btn{
		&-1{
			margin-right: 30px;
		}
  }
  &-export{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    margin-top: 20px;
    color: @base-font-color10;
    > button:nth-of-type(1){
      margin-right: 10px;
    }
  }
}

.yiye-coupon-list{
	width: 70% !important;
  max-width: 1000px !important;
  padding-bottom: 0px !important;
	&-handle{
		display: flex;
		margin-bottom: 20px;
		&-input{
			width: 160px;
			margin-right: 10px;
		}
	}
	&-con{
		> div{
			width: 100%;
		}
		&-style{
			background-color: @base-font-color5;
		}
	}
	&-btn-group{
		text-align: right;
	}
}
.yiye-const-form-day{
	display: flex;
	align-items: center;
	&-input{
		width: 80px !important;
	}
	&-left{
		margin-right: 5px;
		display: inline-block;
	}
	&-right{
		margin-left: 5px;
		display: inline-block;
	}
}

.yiye-const-form-between{
	display: flex;
	align-items: left;
	flex-direction: column;
	> div:nth-of-type(1) {
		display: flex;
		align-items: center;
	}
	&-input{
		width: 80px;
	}
	&-left{
		margin-right: 5px;
		display: inline-block;
	}
	&-center{
		margin: 0 10px;
	}
	&-right{
		margin-left: 5px;
		display: inline-block;
	}
	&-tip{
		line-height: 14px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0;
    color: @base-font-color1;
	}
}

.yiye-const-form-valid-date{
	&-day{
		margin-bottom: 20px;
		align-items: center;
		display: flex;
	}
	&-left{
		margin-right: 5px;
		display: inline-block;
	}
	&-center{
		margin: 0 10px;
	}
	&-right{
		margin-left: 5px;
		display: inline-block;
	}
	&-input{
		width: 80px;
  }
  &-valid-only-radio{

  }
}
.has-error .yiye-const-form-valid-date .yiye-const-form-valid-only-radio{
  color: @base-font-color13;
}

.yiye-const-form-day-check{
	display: flex;
	align-items: center;
	&-box{
		margin-right: 5px;
	}
	&-left{
		margin-right: 5px;
		display: inline-block;
	}
	&-right{
		margin-left: 5px;
		display: inline-block;
	}
	&-input{
		width: 80px;
	}	
}
.yiye-const-form-select{
	display: flex;
	align-items: baseline;
	&-box{
		margin-right: 5px;
	}
}
.yiye-pruchase-platform-dialog{
	padding: 20px 0px 0px;
	width: 700px !important;
	.zero-dialog-r-header{
		padding-left: 20px;
	}
	&-con-title{
		font-size: 14px;
		color: @base-font-color2;
		background-color: @base-font-color8;
		padding: 10px 40px;
	}
	&-con-pro{
		text-align: center;
		margin: 20px 0 20px;
		padding-bottom: 30px;
		border-bottom: 1px solid @base-border-color1;
		> span{
			margin-right: 30px;
		}
	}
	&-con-btn{
		text-align: center;
		> button{
			margin-right: 15px;
		}
	}
}

.yiye-const-form-image{
  display: flex;
  position: relative;
	&-logo{
		position: relative;
		margin-right: 10px;
		> span{
			position: absolute;
			left: 50%;
			bottom: 0px;
			font-size: 12px;
			color: @base-font-color3;
			transform: translateX(-50%);
			display: block;
			width: 100%;
			text-align: center;
			background-color: @base-color8;
		}
  }
  &-upload{
    position: relative;
    .ezrd-upload-tips{
      margin: 0px;
      top: 50%;
      transform: translate(0,-50%);
      left: 120px;
      width: 500px;
      text-align: left;
      color: @base-font-color1;
    }
    .ezrd-upload-trigger{
      border-radius:2px;
      height: 100px;
      width: 100px;
      border:1px solid @base-border-color8;
    }
    &-custom{
      > div{
        line-height: 22px;
        height: 100px;
        justify-content: center;
        flex-direction: column;
        display: flex;
        i{
          margin-bottom: 8px;
        }
      }
      height: 100px;
      display: flex;
      flex-direction: column;
      color: @base-font-color10;
      font-size: 14px;
    }
  }
  &-modal{
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(255, 255, 255, 0.5);
    display: block; 
    height: 100%;
    width: 100%;
    cursor: no-drop;
  }
  &-tips{
    margin: 0px;
    color: @base-font-color1;
    margin-left: 10px;
    line-height: 76px;
  }
}

.yiye-const-form{
	&-category{
	}
	&-cascader-category{
    width: 100%;
    position: relative;
    &-modal{
      position: absolute;
      top: 0;
      left: 0;
      background-color:rgba(255, 255, 255, 0.5);
      display: block; 
      height: 100%;
      width: 100%;
      cursor: no-drop;
    }
	}
	&-cascader-con{
		background-color: @base-color1;
		padding: 20px 0px 0px 20px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    > div{
      margin-bottom: 20px;
    }
		&-item{
      color: @base-font-color2;
      background: @base-color4;
			border: 1px solid @base-border-color8;
			font-size: 14px;
			padding: 5px 15px;
			display: inline;
			position: relative;
			margin-right: 20px;
			> span{
				position: absolute;
				right: 0;
				top: 0;
				transform: translate(50%,-50%);
				border-radius: 50%;
				display: block;
				width: 20px;
				height: 20px;
				background-color: @base-color6;
				cursor: pointer;
			}
			i{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				display: block;
				width: 60%;
				height: 2px;
				border-radius: 2px;
				background-color: @base-color4;
			}
		}
	}
}

.yiye-const-edit{
	border: 1px solid @base-border-color8;
  max-width: 70%;
  position: relative;
  br{
    display: block !important;
  }
  &-modal{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.5);
    display: block;
    height: 100%;
    width: 100%;
    cursor: no-drop;
  }
}

.yiye-provide-examine {
  &-wrapper {
    color: @base-font-color2
  }
  &-info {
    margin-top: 20px;
    background: @base-color4;
    padding-left: 5px;
    &-coupon {
			padding: 0 20px 10px;
			&-money{
				text-align: center;
				padding: 20px 0;
				font-size: 14px;
				margin-bottom: 20px;
				background-color: @base-color1;
				span{
					font-size: 18px;
					color: @base-font-color9;
					margin-right: 20px;
				}
			}
			&-status{
				margin-bottom: 20px;
				> span {
					margin-top: 2px;
					width: 80px;
				}
			}
			&-reason{
				display: flex;
				> span:nth-of-type(1) {
					display: inline;
					width: 80px;
				}
			}
			&-area{
				height: 100px;
				textarea{
					height: 100%;
				}
			}
			>div:nth-of-type(3) {
				display       : flex;
        flex-direction: row;
        flex-wrap     : nowrap;
			}
      >div:nth-of-type(2) {
        display       : flex;
        flex-direction: row;
        flex-wrap     : nowrap;
        margin-bottom : 20px;
        label {
          width  : 120px;
        }
      }
      &-explain{
        > div{
          width: calc(100% - 120px);
        }
      }
      &-range {
        div:nth-of-type(1) {
          width: 120px;
        }
      }

      &-charts {
        flex: 1;
        &-shoptip{
          display: flex;
          justify-content: space-between;
					margin-bottom: 10px;
					> span {
						font-weight: 600;
						font{
							font-weight: 500;
							font-size: 12px;
							margin-left: 20px;
						}
					}
        }
        &-shoptip-name {
          font-size: 14px;
          width: auto !important;
          margin-right: 5px;
          > span:nth-of-type(1) {
            position: relative;
          }
          > span:nth-of-type(2) {
            position: relative;
            margin-left: 40px;
          }
          > span i {
            width:12px;
            height:12px;
            background: @base-color6;
            border-radius:50%;
            display: inline-block;
            margin-right: 10px;
          }
          > span:nth-of-type(2) i{
            background: @base-color5;
          }
        }
        > div{
          width: 100% !important;
          padding: 20px 0 0px;
          background-color: @base-color1;
        }
      }
    }
  }
}

.yiye-order-report-count{
  padding: 20px;
  background-color: @base-color4;
  margin-bottom: 20px;
  ul {
    display: flex;
    margin: 0;
    justify-content: space-between;
    li{
      display: flex;
      flex-direction: column;
      > span:nth-of-type(1){
        color: @base-font-color1;
        font-size: 14px;
        opacity: 0.75;
      }
      > span:nth-of-type(2) {
        font-size:24px;
        color: @base-font-color2;
      }
    }
  }
}

.yiye-order-report-search{
  padding: 20px;
  background-color: @base-color4;
  margin-bottom: 20px;
  &-con{
    display: flex;
    justify-content: space-between;
  }
  &-date{
    margin-bottom: 20px;
  }
  &-input{
    display: flex;
    justify-content: space-between;
    > div{
      display: flex;
      margin-right: 30px;
      align-items: center;
    }
    
  }
  &-btn{
    display: flex;
    justify-content: flex-end;
  }
  &-export{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    > button:nth-of-type(1) {
      margin-right: 10px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    &-input-media-con {
      width: 200px !important;
    }
    &-input-media-date {
      .picker-input{
        width: 200px !important;
      }
      .ezrd-date-picker{
        width: 200px !important;
      }
    }
  }
  @media only screen and (max-width: 1500px) {
    &-input-media-con {
      width: 170px !important;
    }
    &-input-media-date {
      .picker-input{
        width: 170px !important;
      }
      .ezrd-date-picker{
        width: 170px !important;
      }
    }
  }
  @media only screen and (max-width: 1400px) {
    &-input-media-con {
      width: 150px !important;
    }
    &-input-media-date {
      .picker-input{
        width: 150px !important;
      }
      .ezrd-date-picker{
        width: 150px !important;
      }
    }
  }
  @media only screen and (max-width: 1350px) {
    &-input-media-con {
      width: 120px !important;
    }
    &-input-media-date {
      .picker-input{
        width: 120px !important;
      }
      .ezrd-date-picker{
        width: 120px !important;
      }
    }
  }
  
}

.yiye-order-report-detail-search{
  padding: 20px;
  background-color: @base-color4;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.yiye-const-form-file {
	.ezrd-upload-trigger {
		display: block;
		width: auto;
		height: auto;
		border: 0px dashed #e5e5e5;
		line-height: normal;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		text-align: center;
		font-size: 14px;
		color: #e5e5e5;
		cursor: pointer;
		overflow: hidden;
		text-decoration: none;
		border-radius: 2px;
		.ant-radio-button-wrapper {
			color: #fff;
			background: #8BC34A;
			border-color: #8BC34A;
			height: 34px;
			line-height: 32px;
			font-size: 14px;
		}
	}
}