.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.yiye-cursor {
  cursor: pointer;
}
.yiye-new-yiye {
  background-color: #fff;
  height: 100%;
}
.br4 {
  border-radius: 4px !important;
}
body {
  font-family: "PingFangSC-Semibold, sans-serif, Microsoft YaHei, Verdana, Arial, Tahoma, sans-serif, Helvetica, STHeiti" !important;
}
.ezrd-title {
  background: #fff !important;
}
.ezrd-title:not(:last-child) {
  margin-bottom: 20px!important;
}
.yiye-bottom-edit-group-btn {
  text-align: center;
  background-color: #fff;
  position: fixed;
  left: 210px;
  bottom: 0;
  display: block;
  width: calc(100% - 210px);
  height: 54px;
  padding-top: 10px;
  z-index: 999;
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
}
.yiye-global-bread {
  background-color: #fff;
  text-align: left;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-bread > div {
  padding-left: 20px;
}
.yiye-global-top-title {
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-top-title > div {
  background-color: rgba(243, 157, 36, 0.12);
  padding: 15px 0 15px 20px;
}
.merchant-transaction-platform-add-contain > div,
.yiye-asset-manage-recharge-add-contain > div {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.merchant-transaction-platform-add-contain-lable,
.yiye-asset-manage-recharge-add-contain-lable {
  width: 100px;
  font-size: 14px;
  color: #333;
  text-align: right;
  margin-right: 10px;
  display: inline-block;
}
.merchant-transaction-platform-add-contain-company,
.yiye-asset-manage-recharge-add-contain-company {
  width: 25px;
  text-align: right;
  display: inline-block;
}
.merchant-transaction-tip-dialog {
  font-size: 16px;
  font-weight: 700;
  color: #333;
}
.merchant-asset-recharge-dialog-con-title {
  display: flex;
  margin-top: 20px;
  align-items: baseline;
}
.merchant-asset-recharge-dialog-con-title > span {
  width: 110px;
  text-align: right;
  padding-right: 10px;
}
.merchant-asset-recharge-dialog-con-title > span font {
  color: #DD392D;
}
.merchant-asset-recharge-dialog-con-title > div {
  width: calc(100% - 100px);
  display: flex;
  align-items: baseline;
}
.merchant-asset-recharge-dialog-con-title > div > span:nth-of-type(1) {
  font-weight: 700;
  font-size: 26px;
  color: #333;
}
.merchant-asset-recharge-dialog-con-title > div > span:nth-of-type(2) {
  margin-left: 2px;
  font-size: 12px;
}
.merchant-asset-recharge-dialog-con-title-recharge {
  color: #8BC34A;
  margin-left: 10px;
  cursor: pointer;
}
.merchant-asset-recharge-dialog-con-form {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
.merchant-asset-recharge-dialog-con-form .ezrd-form__control-group {
  margin-bottom: 0px;
}
.merchant-asset-recharge-dialog-con-form > span {
  width: 110px;
  text-align: right;
  padding-right: 10px;
}
.merchant-asset-recharge-dialog-con-form > span font {
  color: #DD392D;
}
.merchant-asset-recharge-dialog-con-form > div {
  width: calc(100% - 100px);
  display: flex;
  align-items: center;
}
.merchant-asset-recharge-dialog-con-form > div > font {
  margin-left: 20px;
}
.merchant-asset-recharge-dialog-con-form-img {
  display: flex;
  margin-top: 20px;
  align-items: end;
}
.merchant-asset-recharge-dialog-con-btn {
  text-align: right;
}
.yiye-asset-manage-search {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  justify-content: space-between;
  display: flex;
}
.yiye-asset-manage-search > div:nth-of-type(1) {
  display: flex;
}
.yiye-asset-manage-search > div:nth-of-type(1) > div:nth-of-type(1) {
  margin-right: 30px;
}
.yiye-asset-manage-search > div:nth-of-type(1) > div:nth-of-type(1) .ezrd-input-box {
  display: inline-block;
}
.yiye-asset-manage-search-btn-1 {
  margin-right: 10px;
}
@media only screen and (max-width: 1350px) {
  .yiye-asset-manage-search-con > div {
    margin-right: 30px;
  }
  .yiye-asset-manage-search .ezrd-select,
  .yiye-asset-manage-search .ezrd-input-box,
  .yiye-asset-manage-search .ezrd-popover-wrapper,
  .yiye-asset-manage-search .picker-input,
  .yiye-asset-manage-search .ezrd-date-picker {
    width: 190px !important;
  }
}
@media only screen and (max-width: 1300px) {
  .yiye-asset-manage-search-con > div {
    margin-right: 10px;
  }
  .yiye-asset-manage-search .ezrd-select,
  .yiye-asset-manage-search .ezrd-input-box,
  .yiye-asset-manage-search .ezrd-popover-wrapper,
  .yiye-asset-manage-search .picker-input,
  .yiye-asset-manage-search .ezrd-date-picker,
  .yiye-asset-manage-search .ezrd-input-wrapper {
    width: 130px !important;
  }
}
.yiye-supplier-goods-management-search {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px;
}
.yiye-supplier-goods-management-search > div:nth-of-type(1) {
  margin-bottom: 20px;
  display: flex;
}
.yiye-supplier-goods-management-search > div:nth-of-type(1) > div {
  align-items: center;
  display: flex;
  margin-right: 30px;
}
.yiye-supplier-goods-management-search > div:nth-of-type(1) > div:nth-last-child {
  margin-right: 0px;
}
.yiye-supplier-goods-management-search > div:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
}
.yiye-supplier-goods-management-search > div:nth-of-type(2) > div:nth-of-type(1) {
  display: flex;
}
.yiye-supplier-goods-management-search > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(1) {
  margin-right: 30px;
}
.yiye-supplier-goods-management-search > div:nth-of-type(2)-btn-1 {
  margin-right: 10px;
}
@media only screen and (max-width: 1350px) {
  .yiye-supplier-goods-management-search > div:nth-of-type(2)-con > div {
    margin-right: 30px;
  }
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .ezrd-select,
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .ezrd-input-box,
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .ezrd-popover-wrapper,
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .picker-input,
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .ezrd-date-picker {
    width: 190px !important;
  }
}
@media only screen and (max-width: 1300px) {
  .yiye-supplier-goods-management-search > div:nth-of-type(2)-con > div {
    margin-right: 10px;
  }
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .ezrd-select,
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .ezrd-input-box,
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .ezrd-popover-wrapper,
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .picker-input,
  .yiye-supplier-goods-management-search > div:nth-of-type(2) .ezrd-date-picker {
    width: 130px !important;
  }
}
.yiye-sup-asset-manage-search {
  margin-bottom: 20px;
  padding: 0px 20px 20px 20px;
  background-color: #fff;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.yiye-sup-asset-manage-search > div {
  margin-top: 20px;
}
.yiye-sup-asset-manage-search > div:nth-of-type(1) {
  display: flex;
}
.yiye-sup-asset-manage-search > div:nth-of-type(1) > div {
  margin-right: 30px;
}
.yiye-sup-asset-manage-search > div:nth-of-type(1) > div:nth-last-child {
  margin-right: 30px;
}
.yiye-sup-asset-manage-search-btn-1 {
  margin-right: 10px;
}
