@import '../theme.less';
@import '../global.less';

.merchant-transaction-platform-add, .yiye-asset-manage-recharge-add{
  &-contain{
    > div{
      display: flex;
      margin-bottom: 20px;
      align-items: center;
    }
    &-lable{
      width: 100px;
      font-size:14px;
      color: @base-font-color2;
      text-align: right;
      margin-right: 10px;
      display: inline-block;
    }
    &-company{
      width: 25px;
      text-align: right;
      display: inline-block;
    }
  }
}

.merchant-transaction-tip-dialog{
  font-size: 16px;
  font-weight: 700;
  color: @base-font-color2;
}

.merchant-asset-recharge-dialog{
  &-con{
    &-title{
      display: flex;
      margin-top: 20px;
      align-items: baseline;
      > span{
        width: 110px;
        text-align: right;
        padding-right: 10px;
        font{
          color: @base-font-color11;
        }
      }
      > div{
        width: calc( ~"100% - 100px");
        display: flex;
        align-items: baseline;
        > span:nth-of-type(1) {
          font-weight: 700;
          font-size:26px;
          color: @base-font-color2;
        }
        > span:nth-of-type(2) {
          margin-left: 2px;
          font-size: 12px;
        }
      }
      &-recharge{
        color: @base-font-color10;
        margin-left: 10px;
        cursor: pointer;
      }
    }
    &-form{
      display: flex;
      margin-top: 20px;
      align-items: center;
      .ezrd-form__control-group {
        margin-bottom: 0px;
      }
      > span{
        width: 110px;
        text-align: right;
        padding-right: 10px;
        font{
          color: @base-font-color11;
        }
      }
      > div{
        width: calc( ~"100% - 100px");
        display: flex;
        align-items: center;
        > font{
          margin-left: 20px;
        }
      }
      &-img{
        display: flex;
        margin-top: 20px;
        align-items: end;
      }
    }
    &-btn{
      // margin-top: 20px;
      text-align: right;
    }
  }
}

.yiye-asset-manage-search{
  display: flex;
	margin-bottom: 20px;
	padding: 20px;
  background-color: @base-color4;
  justify-content: space-between;
  display: flex;
  > div:nth-of-type(1) {
    display: flex;
    > div:nth-of-type(1) {
      margin-right: 30px;
      .ezrd-input-box {
        display: inline-block;
      }
    }
  }
  &-btn-1{
    margin-right: 10px;
  }
  @media only screen and (max-width: 1350px) {
    &-con{
      > div{ margin-right: 30px;}
    }
    .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
      width: 190px !important;
    }
  }
  @media only screen and (max-width: 1300px) {
    &-con{
      > div{ margin-right: 10px;}
    }
    .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker,.ezrd-input-wrapper{
      width: 130px !important;
    }
  }
}
.yiye-supplier-goods-management-search{
  background-color: @base-color4;
  margin-bottom: 20px;
  padding: 20px;
  > div:nth-of-type(1) {
    margin-bottom: 20px;
    display: flex;
    > div {
      align-items: center;
      display: flex;
      margin-right: 30px;
    }
    > div:nth-last-child {
      margin-right: 0px;
    }
  }
  > div:nth-of-type(2){
    display: flex;
    justify-content: space-between;
    > div:nth-of-type(1) {
      display: flex;
      > div:nth-of-type(1) {
        margin-right: 30px;
      }
    }
    &-btn-1{
      margin-right: 10px;
    }
    @media only screen and (max-width: 1350px) {
      &-con{
        > div{ margin-right: 30px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 190px !important;
      }
    }
    @media only screen and (max-width: 1300px) {
      &-con{
        > div{ margin-right: 10px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 130px !important;
      }
    }
  }
}


.yiye-sup-asset-manage-search{
  display: flex;
	margin-bottom: 20px;
	padding: 0px 20px 20px 20px;
  background-color: @base-color4;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  &-top {
    > div{
      margin-right: 30px;
    }
  }
  > div{
    margin-top: 20px;
  }
  > div:nth-of-type(1) {
    display: flex;
  }
  &-btn-1{
    margin-right: 10px;
  }
}

.yiye-const-coupon-list-form{
  position: relative;
  &-pop{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
  }
  &-list-omg-txt{
    .ezrd-select-placeholder{
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
  }
}