@import './theme.less';
@import './global.less';

.yiye-account-info{
  margin-bottom: 70px;
  &-title{
    text-align: center;
    margin-bottom: 20px;
    background-color: @base-color4;
    font-size: 14px;
    > div {
      padding: 20px;
      background-color: @base-color10;
      color: @base-font-color2;
    }
  }
	&-base{
		background-color: @base-color4;
		padding: 20px 20px 20px 0px;
		&-title{
			font-size: 16px;
			color: #333;
			margin-bottom: 20px;
			font-weight: 700;
			position: relative;
			padding-left: 20px;
			> span{
				left: 0;
				background-color: @base-color5;
				display: inline-block;
				position: absolute;
				height: 75%;
        width: 4px;
        border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
	&-person{
		background-color: @base-color4;
		margin-top: 20px;
		padding: 20px 20px 20px 0px;
	}
	&-group-btn{
		text-align: center;
		background-color: @base-color4;
    position: fixed;
    left: 210px;
    bottom: 0;
    display: block;
    width: calc( ~"100% - 210px");
    height: 54px;
    padding-top: 10px;
    z-index: 999;
    box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
	}
	&-edit-con{
		display: flex;
		.bf-content{
			height: 300px;
		}
	}
	&-category{
		width: 100%;
		.ezrd-form__controls{
			width: calc(100% - 130px);
		}
	}
}