.flexAlignCenter {
  display: flex;
  align-items: center;
}
.merchant-account-audit-search {
  padding: 20px;
  background-color: #fff;
}
.merchant-account-audit-search-top {
  display: flex;
  justify-content: space-between;
}
.merchant-account-audit-search-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.merchant-account-audit-search-btn-1 {
  margin-right: 10px;
}
.merchant-account-audit-title {
  text-align: center;
  margin-bottom: 20px;
}
.merchant-account-audit-pro {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}
.merchant-account-audit-pro-head {
  display: flex;
  padding: 0 20px;
  height: 48px;
  color: #999;
  font-size: 14px;
  line-height: 48px;
  background-color: #f4f4f4;
  margin-bottom: 20px;
}
.merchant-account-audit-pro-head > span {
  flex: 1;
  text-align: center;
}
.merchant-account-audit-pro-head > span:nth-of-type(1) {
  text-align: left;
}
.merchant-account-audit-pro-product-item {
  margin-bottom: 20px;
  padding: 15px 20px 15px 20px;
  background-color: #f4f4f4;
}
.merchant-account-audit-pro-product-item-popicon {
  margin-left: 5px;
}
.merchant-account-audit-pro-product-item-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #DDD;
  padding-bottom: 15px;
  color: #333;
}
.merchant-account-audit-pro-product-item-bottom ul {
  display: flex;
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}
.merchant-account-audit-pro-product-item-bottom li {
  flex: 1;
  text-align: center;
}
.merchant-account-audit-pro-product-item-bottom li span {
  margin-right: 20px;
}
.merchant-account-audit-pro-product-item-bottom li span:last-child {
  margin-right: 0px;
}
.merchant-account-audit-pro-product-item-bottom li a:hover {
  color: #8BC34A;
}
.merchant-account-audit-pro-product-item-bottom li a {
  margin-right: 20px;
}
.merchant-account-audit-pro-product-item-bottom li:nth-of-type(1) {
  text-align: left;
}
.merchant-account-audit-tips {
  text-align: right;
  margin-bottom: 20px;
}
