@import './theme.less';

.merchant-account-audit{
  &-dialog{
    &-contain-lable{
      width: 100px;
      font-size: 14px;
      color: @base-font-color2;
      text-align: right;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      > span:nth-of-type(1) {
        color: @base-font-color7;
        padding-right: 5px;
      }
    }
    &-contain-search{
      display: flex;
      margin-top: 20px;
      > div:nth-of-type(2){
        justify-content: space-between;
        display: flex;
        width: 250px;
        button{
          padding: 0 5px !important;
          width: 60px;
          min-width: 60px !important;
        }
      }
    }
  }
  &-search{
    padding: 20px;
    background-color: @base-color4;
    &-top{
      display: flex;
      justify-content: space-between;
    }
    &-bottom{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    &-btn-1{
      margin-right: 10px;
    }
  }
  &-title{
    text-align: center;
    margin-bottom: 20px;
  }
  &-pro{
    padding: 20px;
    background-color: @base-color4;
    margin-top: 20px;
    &-head{
      display: flex;
      padding: 0 20px;
      height: 48px;
      color: @base-font-color1;
      font-size: 14px;
      line-height: 48px;
      background-color: @base-color1;
      margin-bottom: 20px;
      > span{
        flex: 1;
        text-align: center;
      }
      > span:nth-of-type(1) {
        text-align: left;
      }
    }
    &-product-item{
      margin-bottom: 20px;
      padding: 15px 20px 15px 20px;
      background-color: @base-color1;
      &-popicon{
        margin-left: 5px;
      }
      &-top{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @base-border-color1;
        padding-bottom: 15px;
        color: @base-font-color2;
      }
      &-bottom{
        ul{
          display: flex;
          margin-top: 15px;
          font-size: 14px;
          text-align: center;
        }
        li{
          flex: 1;
          text-align: center;
          span{
            margin-right: 20px;
            &:last-child{
              margin-right: 0px;
            }
          }
          a:hover{
            color: @base-font-color10;
            
          }
          a{
            margin-right: 20px;
          }
        }
        li:nth-of-type(1){
          text-align: left;
        }
      }
    }
  }
  &-tips{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}