@import './theme.less';
@import './global.less';

.yiye-asset-manage-recharge, .yiye-asset-manage-z-detail, .yiye-asset-manage-bond-detail{
  &-title{
    text-align: center;
  }
  &-leftIcon{
    transform: rotate(180deg);
  }
  &-leftIconBox{
    display: flex;
    align-items: center;
  }
  &-contain{
    margin-top: 20px;
    background-color: @base-color4;
    padding: 20px;
    &-table{
      margin-top: 20px;
    }
  }
}

.yiye-asset-manage-list{
  &-top{
    background-color: @base-color4;
    margin-bottom: 20px;
    box-shadow:0px 2px 6px 0px @base-color12;
    &-title{
      font-weight: 700;
      font-size: 16px;
      color: @base-font-color2;
      &-sub{
        font-size:14px;
        color: @base-font-color1;
        margin-left: 10px;
        font-weight: 400;
      }
    }
    &-merch-name{
      font-size: 14px;
      color: @base-font-color1;
      font-weight: 400;
      padding: 10px 20px 30px 20px;
      > span:nth-of-type(2) {
        color: @base-font-color2;
      }
    }
  }
  &-center{
    background-color: @base-color4;
    margin-bottom: 20px;
    box-shadow:0px 2px 6px 0px @base-color12;
  }
  &-bottom{
    background-color: @base-color4;
    box-shadow:0px 2px 6px 0px @base-color12;
  }
  &-con{
    padding: 10px 20px 30px 20px;
    display: flex;
    > div{
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    &-money{
      font-size:24px;
      font-weight:600;
      line-height:24px;
      color:  @base-font-color2;
      margin-top: 10px;
    }
    &-top, &-bottom{
      font-size: 14px;
      font-weight: 400;
      color: @base-font-color1;
      display: flex;
      align-items: center;
      i {
        margin-top: 2px;
      }
      > div{
        display: flex !important;
      }
      > span:nth-of-type(1) {
        margin-right: 5px;
      }
      > a:nth-of-type(1) {
        margin-left: 10px;
        color: @base-font-color10;
        cursor: pointer;
      }
      > span:nth-of-type(2) {
        margin-left: 10px;
        color: @base-font-color10;
        cursor: pointer;
      }
    }
    ul {
      display: flex;
      width: 100%;
      li {
        width: 300px;
      }
    }
  }
}


.yiye-account-shield{
  &-conatain{
    background-color: @base-color4 !important;
    margin-bottom: 20px !important;
    .ezrd-title-header-left-border{
      font-weight: 700;
      font-size: 16px;
      color: @base-font-color2;
    }
  }
  &-conatain-menu{
    display: flex;
    padding-left: 20px;
    align-items: center;
    margin-bottom: 20px;
    > span{
      margin-right: 20px;
      &:nth-of-type(1) {
        width: 64px;
        text-align: right;
      }
    }
    > span:nth-of-type(2) {
      margin-left: 12px;
      font-size: 14px;
      color: @base-font-color1;
    }
  }
  &-conatain-menu-check{
    padding-left: 105px;
    margin-bottom: 20px;
  }
  &-left, &-right{
    background-color: @base-color4;
    padding: 20px 20px;
    margin-top: 20px;
    &-con{
      background-color: @base-color1;
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 20px 0px 0px 20px;
      &-item{
        color: @base-font-color2;
        background: @base-color4;
        border: 1px solid @base-border-color8;
        font-size: 14px;
        padding: 5px 15px;
        display: inline;
        position: relative;
        margin: 0 20px 20px 0;
        > span{
          position: absolute;
          right: 0;
          top: 0;
          transform: translate(50%, -50%);
          border-radius: 50%;
          display: block;
          width: 20px;
          height: 20px;
          background-color: @base-color6;
          cursor: pointer;
          display: none;
        }
        &:hover{
          > span{
            display: block;
          }
        }
        i {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: block;
          width: 60%;
          height: 2px;
          border-radius: 2px;
          background-color: @base-color4;
        }
      }
    }
  }
  &-right{
    &-grp-btn{
      margin-bottom: 20px;
    }
  }
  &-right-brand{
    &-btn{
      text-align: right;
      > button:nth-of-type(1) {
        margin-right: 10px;
      }
    }
    &-dialog{
      height: 80%;
      .ezrd-dialog-r-body{
        height: calc( ~"100% - 135px");
        > div{
          height: 100%;
          > div:nth-of-type(2) {
            height: calc( ~"100% - 55px");
            overflow-y: auto;
          }
        }
        // > div{
        //   height: 100%;
        //   > div:nth-last-of-type(2) {
        //     height: calc( ~"100% - 90px");
        //     overflow-y: auto;
        //   }
        // }
      }
      
    }
    &-table{
      .ezrd-pagination{
        justify-content: flex-end;
      }
    }
    &-search{
      margin-bottom: 20px;
      &-box{
        display: flex;
        justify-content: space-between;
      }
    }
  }
}


.yiye-asset-merchant-z-list{
  &-search{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 20px 20px;
    background-color: @base-color4;
    flex-wrap: wrap; 
    &-btn{
      margin-top: 20px;
      > button:nth-of-type(1) {
        margin-right: 10px;
      }
    }
    &-top{
      display: flex;
      margin-top: 20px;
      > div{
        margin-right: 30px;
      }
    }
  }
}