.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.yiye-cursor {
  cursor: pointer;
}
.yiye-new-yiye {
  background-color: #fff;
  height: 100%;
}
.br4 {
  border-radius: 4px !important;
}
body {
  font-family: "PingFangSC-Semibold, sans-serif, Microsoft YaHei, Verdana, Arial, Tahoma, sans-serif, Helvetica, STHeiti" !important;
}
.ezrd-title {
  background: #fff !important;
}
.ezrd-title:not(:last-child) {
  margin-bottom: 20px!important;
}
.yiye-bottom-edit-group-btn {
  text-align: center;
  background-color: #fff;
  position: fixed;
  left: 210px;
  bottom: 0;
  display: block;
  width: calc(100% - 210px);
  height: 54px;
  padding-top: 10px;
  z-index: 999;
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
}
.yiye-global-bread {
  background-color: #fff;
  text-align: left;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-bread > div {
  padding-left: 20px;
}
.yiye-global-top-title {
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-top-title > div {
  background-color: rgba(243, 157, 36, 0.12);
  padding: 15px 0 15px 20px;
}
.yiye-asset-manage-recharge-title,
.yiye-asset-manage-z-detail-title,
.yiye-asset-manage-bond-detail-title {
  text-align: center;
}
.yiye-asset-manage-recharge-leftIcon,
.yiye-asset-manage-z-detail-leftIcon,
.yiye-asset-manage-bond-detail-leftIcon {
  transform: rotate(180deg);
}
.yiye-asset-manage-recharge-leftIconBox,
.yiye-asset-manage-z-detail-leftIconBox,
.yiye-asset-manage-bond-detail-leftIconBox {
  display: flex;
  align-items: center;
}
.yiye-asset-manage-recharge-contain,
.yiye-asset-manage-z-detail-contain,
.yiye-asset-manage-bond-detail-contain {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
}
.yiye-asset-manage-recharge-contain-table,
.yiye-asset-manage-z-detail-contain-table,
.yiye-asset-manage-bond-detail-contain-table {
  margin-top: 20px;
}
.yiye-asset-manage-list-top {
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.06);
}
.yiye-asset-manage-list-top-title {
  font-weight: 700;
  font-size: 16px;
  color: #333;
}
.yiye-asset-manage-list-top-title-sub {
  font-size: 14px;
  color: #999;
  margin-left: 10px;
  font-weight: 400;
}
.yiye-asset-manage-list-top-merch-name {
  font-size: 14px;
  color: #999;
  font-weight: 400;
  padding: 10px 20px 30px 20px;
}
.yiye-asset-manage-list-top-merch-name > span:nth-of-type(2) {
  color: #333;
}
.yiye-asset-manage-list-center {
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.06);
}
.yiye-asset-manage-list-bottom {
  background-color: #fff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.06);
}
.yiye-asset-manage-list-con {
  padding: 10px 20px 30px 20px;
  display: flex;
}
.yiye-asset-manage-list-con > div {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.yiye-asset-manage-list-con-money {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  color: #333;
  margin-top: 10px;
}
.yiye-asset-manage-list-con-top,
.yiye-asset-manage-list-con-bottom {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  display: flex;
  align-items: center;
}
.yiye-asset-manage-list-con-top i,
.yiye-asset-manage-list-con-bottom i {
  margin-top: 2px;
}
.yiye-asset-manage-list-con-top > div,
.yiye-asset-manage-list-con-bottom > div {
  display: flex !important;
}
.yiye-asset-manage-list-con-top > span:nth-of-type(1),
.yiye-asset-manage-list-con-bottom > span:nth-of-type(1) {
  margin-right: 5px;
}
.yiye-asset-manage-list-con-top > a:nth-of-type(1),
.yiye-asset-manage-list-con-bottom > a:nth-of-type(1) {
  margin-left: 10px;
  color: #8BC34A;
  cursor: pointer;
}
.yiye-asset-manage-list-con-top > span:nth-of-type(2),
.yiye-asset-manage-list-con-bottom > span:nth-of-type(2) {
  margin-left: 10px;
  color: #8BC34A;
  cursor: pointer;
}
.yiye-asset-manage-list-con ul {
  display: flex;
  width: 100%;
}
.yiye-asset-manage-list-con ul li {
  width: 300px;
}
.yiye-account-shield-conatain {
  background-color: #fff !important;
  margin-bottom: 20px !important;
}
.yiye-account-shield-conatain .ezrd-title-header-left-border {
  font-weight: 700;
  font-size: 16px;
  color: #333;
}
.yiye-account-shield-conatain-menu {
  display: flex;
  padding-left: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.yiye-account-shield-conatain-menu > span {
  margin-right: 20px;
}
.yiye-account-shield-conatain-menu > span:nth-of-type(1) {
  width: 64px;
  text-align: right;
}
.yiye-account-shield-conatain-menu > span:nth-of-type(2) {
  margin-left: 12px;
  font-size: 14px;
  color: #999;
}
.yiye-account-shield-conatain-menu-check {
  padding-left: 105px;
  margin-bottom: 20px;
}
.yiye-account-shield-left,
.yiye-account-shield-right {
  background-color: #fff;
  padding: 20px 20px;
  margin-top: 20px;
}
.yiye-account-shield-left-con,
.yiye-account-shield-right-con {
  background-color: #f4f4f4;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 20px 0px 0px 20px;
}
.yiye-account-shield-left-con-item,
.yiye-account-shield-right-con-item {
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 5px 15px;
  display: inline;
  position: relative;
  margin: 0 20px 20px 0;
}
.yiye-account-shield-left-con-item > span,
.yiye-account-shield-right-con-item > span {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  border-radius: 50%;
  display: block;
  width: 20px;
  height: 20px;
  background-color: #F76857;
  cursor: pointer;
  display: none;
}
.yiye-account-shield-left-con-item:hover > span,
.yiye-account-shield-right-con-item:hover > span {
  display: block;
}
.yiye-account-shield-left-con-item i,
.yiye-account-shield-right-con-item i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 60%;
  height: 2px;
  border-radius: 2px;
  background-color: #fff;
}
.yiye-account-shield-right-grp-btn {
  margin-bottom: 20px;
}
.yiye-account-shield-right-brand-btn {
  text-align: right;
}
.yiye-account-shield-right-brand-btn > button:nth-of-type(1) {
  margin-right: 10px;
}
.yiye-account-shield-right-brand-dialog {
  height: 80%;
}
.yiye-account-shield-right-brand-dialog .ezrd-dialog-r-body {
  height: calc(100% - 135px);
}
.yiye-account-shield-right-brand-dialog .ezrd-dialog-r-body > div {
  height: 100%;
}
.yiye-account-shield-right-brand-dialog .ezrd-dialog-r-body > div > div:nth-of-type(2) {
  height: calc(100% - 55px);
  overflow-y: auto;
}
.yiye-account-shield-right-brand-table .ezrd-pagination {
  justify-content: flex-end;
}
.yiye-account-shield-right-brand-search {
  margin-bottom: 20px;
}
.yiye-account-shield-right-brand-search-box {
  display: flex;
  justify-content: space-between;
}
.yiye-asset-merchant-z-list-search {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px 20px 20px;
  background-color: #fff;
  flex-wrap: wrap;
}
.yiye-asset-merchant-z-list-search-btn {
  margin-top: 20px;
}
.yiye-asset-merchant-z-list-search-btn > button:nth-of-type(1) {
  margin-right: 10px;
}
.yiye-asset-merchant-z-list-search-top {
  display: flex;
  margin-top: 20px;
}
.yiye-asset-merchant-z-list-search-top > div {
  margin-right: 30px;
}
