.whole-container {
    // position: relative;
    display: flex;
  }
  
  .left-container {
    width: 375px;
    flex-direction: column;
    align-items: center;
    display: flex;
    // justify-content: center;
  }
  
  .left-container .header-container {
    height: 64px;
    width: 100%;
    background: url('https://assets-img.ezrpro.com/yiye/pc/naviback2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .left-container .header-container .header-title {
    color: #333333;
    text-align: center;
    font-size: 16px;
    height: 64px;
    line-height: 40px;
    padding: 23px 40px 0 60px;
    font-weight: bold;
  }
  .body-container {
    width: 100%;
    min-height: 667px;
    box-sizing: border-box;
  }
  
  .right-container {
    // position: absolute;
    // left: 330px;
    // top: 0;
    padding-top: 10px;
    flex: 1;
    margin-left: 20px;
    background: #fff;
  }
  
  .bottom-container {
    display: flex;
    flex: 1;
    width: 100%;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  
  .field-container {
    margin: 20px 35px;
    padding: 28px;
    border-radius: 8px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    background-color: white;
    min-height: 370px;
  }
  .field-container .listDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    border-bottom: 1px solid #979797;
    margin-bottom: 20px;
    height: 64px;
  }
  .field-container .submit-button {
    margin-top: 20px;
    border-radius: 22px;
    border-color: white;
    color: #fff;
    background: #DD392D;
    width: 100%;
    height: 44px;
  }
  .register-input {
    margin-left: 10px;
    color: #979797;
  }
  .register-input .ezrd-input-wrapper {
    width: 100%;
  }
  .ezrd-form__form-actions.channel-add-form-center{
    text-align: center;
    margin: 0;
    padding: 0;
  }