@import './theme.less';
@import './global.less';

.yiye-couponWriteOff{
  &-add-contain{
    > div{
      display: flex;
      margin-bottom: 20px;
      align-items: center;
    }
    &-lable{
      width: 100px;
      font-size:14px;
      color: @base-font-color2;
      text-align: right;
      margin-right: 10px;
      display: inline-block;
    }
    &-company{
      width: 25px;
      text-align: right;
      display: inline-block;
    }
    &-newStyle{
      display: flex;
      margin-bottom: 20px;
      align-items: baseline !important;
      >div {
        display: flex;
        flex-direction: column;
        >div{
          display: flex;
          align-items: center;
        }
      }
    }
    &-tips{
      margin-top: 5px;
      color: @base-font-color1;
      font-size: 12px;
    }
  }
  &-search{
    background-color: @base-color4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    &-input{
      display: flex;
      > div{
        display: flex;
        margin-right: 30px;
        align-items: center;
      }
    }
  }
  &-contain{
    background-color: @base-color4;
    padding: 20px;
    margin-top: 20px;
    &-add{
      margin-bottom: 20px;
    }
    &-control{
      text-align: center;
      color: @base-font-color10;
      span{
        margin-right: 10px;
      }
      span:last-child{
        margin-right: 0px;
      }
    }
  }
}
