.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.yiye-cursor {
  cursor: pointer;
}
.yiye-new-yiye {
  background-color: #fff;
  height: 100%;
}
.br4 {
  border-radius: 4px !important;
}
body {
  font-family: "PingFangSC-Semibold, sans-serif, Microsoft YaHei, Verdana, Arial, Tahoma, sans-serif, Helvetica, STHeiti" !important;
}
.ezrd-title {
  background: #fff !important;
}
.ezrd-title:not(:last-child) {
  margin-bottom: 20px!important;
}
.yiye-bottom-edit-group-btn {
  text-align: center;
  background-color: #fff;
  position: fixed;
  left: 210px;
  bottom: 0;
  display: block;
  width: calc(100% - 210px);
  height: 54px;
  padding-top: 10px;
  z-index: 999;
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
}
.yiye-global-bread {
  background-color: #fff;
  text-align: left;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-bread > div {
  padding-left: 20px;
}
.yiye-global-top-title {
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-top-title > div {
  background-color: rgba(243, 157, 36, 0.12);
  padding: 15px 0 15px 20px;
}
.zero-pagination {
  padding: 20px 20px 20px 0;
  background: #fff;
}
.yiye-coupon {
  color: #333;
}
.yiye-coupon-pagination {
  margin: 20px 0;
  padding: 0 20px;
}
.yiye-coupon-coupon-type {
  padding: 20px;
  background: #fff;
  margin-bottom: 20px;
}
.yiye-coupon-coupon-type-box {
  display: flex;
  margin-bottom: 20px;
}
.yiye-coupon-coupon-type-box:last-child {
  margin-bottom: 0px;
}
.yiye-coupon-lable {
  width: 60px;
}
.yiye-coupon-lable-item {
  flex: 1;
  display: flex;
  outline: none;
}
.yiye-coupon-lable-item span {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 8px;
  cursor: pointer;
}
.yiye-coupon-lable-all {
  width: 50px;
  margin-right: 20px;
}
.yiye-coupon-lable-box {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}
.yiye-coupon-lable-box-tag {
  width: 110px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.yiye-coupon-lable-box-tag-change {
  border: 1px solid #8ac24a;
  margin-right: 20px;
  color: #8BC34A;
  padding: 0px 0px;
  position: relative;
  width: auto;
}
.yiye-coupon-lable-box-tag-change > span {
  cursor: unset;
  padding-right: 30px;
}
.yiye-coupon-lable-box-tag-icon {
  color: #8BC34A;
  font-size: 14px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  cursor: pointer;
}
.yiye-coupon-lable-box:last-child {
  margin-bottom: 0;
}
.yiye-coupon-active {
  color: #fff;
  background-color: #8BC34A;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
}
.yiye-coupon-new-user {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-right: 2%;
}
.yiye-coupon-new-user-text {
  line-height: 24px;
  color: #999;
}
.yiye-coupon-new-user-number-text {
  font-size: 24px;
  color: #F76857;
  font-weight: 600;
}
.yiye-coupon-contr {
  padding: 14px 20px;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.yiye-coupon-contr-active {
  color: #8BC34A;
}
.yiye-coupon-contr > ul {
  display: flex;
  color: #333;
  margin-bottom: 0;
}
.yiye-coupon-contr > ul li {
  margin-right: 40px;
  cursor: pointer;
  display: flex;
}
.yiye-coupon-contr > ul li > div {
  position: relative;
}
.yiye-coupon-contr > ul li:nth-of-type(2) {
  margin-right: 40px;
}
.yiye-coupon-contr-box {
  position: relative;
  margin-left: 5px;
}
.yiye-coupon-contr-box-active {
  color: #8BC34A !important;
}
.yiye-coupon-contr-icon {
  color: #999;
}
.yiye-coupon-contr-icon:nth-of-type(1) {
  margin-right: -10px;
}
.yiye-coupon-pro {
  background: #fff;
  padding-bottom: 40px;
}
.yiye-coupon-pro > ul {
  margin-bottom: 0;
  min-width: 850px;
}
.yiye-coupon-pro > ul > li {
  padding: 20px;
  border-bottom: 1px solid #eee;
}
.yiye-coupon-pro-item {
  display: flex;
  align-items: center;
  position: relative;
}
.yiye-coupon-pro-item > div:nth-of-type(1) {
  position: relative;
  align-items: center;
}
.yiye-coupon-pro-item > div:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.yiye-coupon-pro-img {
  width: 90px;
  height: 90px;
  margin-right: 20px;
  border: 1px solid #eee;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.yiye-coupon-pro-img > img {
  max-width: 100%;
  max-height: 100%;
}
.yiye-coupon-pro-info {
  flex: 1;
}
.yiye-coupon-pro-dis {
  display: flex;
  align-items: center;
}
.yiye-coupon-pro-dis-name {
  margin-right: 10px;
  font-size: 16px;
  color: #333;
}
.yiye-coupon-pro-dis-sub-name {
  margin: 2px 0;
  color: #999;
}
.yiye-coupon-pro-dis-tag {
  padding: 2px 6px;
  font-size: 10px;
  color: #fff;
  background: #F76857;
  border-radius: 2px;
}
.yiye-coupon-pro-disnew {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #333;
}
.yiye-coupon-pro-disnew-name {
  margin-right: 5px;
}
.yiye-coupon-pro-time {
  margin-bottom: 4px;
  color: #999;
}
.yiye-coupon-pro-time span {
  margin-right: 10px;
}
.yiye-coupon-pro-timenumber {
  margin-bottom: 4px;
  color: #999;
}
.yiye-coupon-pro-timenumber-time {
  margin-right: 20px;
}
.yiye-coupon-pro-other {
  color: #999;
}
.yiye-coupon-pro-other span {
  margin-right: 10px;
}
.yiye-coupon-pro-oldprice {
  color: #999;
}
.yiye-coupon-pro-type {
  color: #999;
}
.yiye-coupon-pro-type span:nth-of-type(1) {
  margin-right: 20px;
}
.yiye-coupon-pro-royalty,
.yiye-coupon-pro-price {
  position: absolute;
  top: 50%;
  left: 72%;
  word-break: break-all;
  max-width: 250px;
  transform: translateY(-50%);
}
.yiye-coupon-pro-royalty > div:nth-of-type(1),
.yiye-coupon-pro-price > div:nth-of-type(1) {
  line-height: 24px;
  color: #999;
}
.yiye-coupon-pro-royalty > div:nth-of-type(2),
.yiye-coupon-pro-price > div:nth-of-type(2) {
  font-size: 24px;
  color: #F76857;
  font-weight: 600;
}
.yiye-coupon-pro-royalty-currency,
.yiye-coupon-pro-price-currency {
  font-size: 14px;
  font-weight: 600;
  margin-left: 5px;
  color: #F76857;
}
.yiye-purchase-platform-coupon {
  padding: 20px;
}
.yiye-purchase-platform-coupon-tip-icon {
  margin-right: 5px;
}
.yiye-purchase-platform-coupon-pro {
  padding: 20px;
  background-color: #fff;
}
.yiye-purchase-platform-coupon-pro-head {
  height: 48px;
  color: #999;
  font-size: 14px;
  line-height: 48px;
  background-color: #f4f4f4;
  display: flex;
  margin-bottom: 20px;
  padding-left: 20px;
}
.yiye-purchase-platform-coupon-pro-head span {
  flex: 1;
  text-align: center;
}
.yiye-purchase-platform-coupon-pro-head span:nth-of-type(1) {
  text-align: left;
}
.yiye-purchase-platform-coupon-pro-item {
  margin-bottom: 20px;
  padding: 15px 0px 15px 20px;
  background-color: #f4f4f4;
}
.yiye-purchase-platform-coupon-pro-item > div:nth-of-type(1) {
  border-bottom: 1px solid #DDD;
  padding-bottom: 15px;
  color: #333;
}
.yiye-purchase-platform-coupon-pro-item ul {
  margin: 0;
  margin-top: 15px;
  display: flex;
  font-size: 14px;
  text-align: center;
  color: #333;
  align-items: center;
}
.yiye-purchase-platform-coupon-pro-item ul li {
  flex: 1;
}
.yiye-purchase-platform-coupon-pro-item ul li:nth-of-type(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.yiye-purchase-platform-coupon-pro-item ul li:nth-of-type(2) > div:nth-of-type(1) {
  margin-right: 10px;
  position: relative;
}
.yiye-purchase-platform-coupon-pro-item ul li:nth-of-type(2) > div:nth-of-type(2) {
  text-align: left;
}
.yiye-purchase-platform-coupon-pro-item ul li:last-child span {
  cursor: pointer;
  margin-right: 20px;
}
.yiye-purchase-platform-coupon-pro-item ul li:last-child span:last-child {
  margin-right: 0px;
}
.yiye-purchase-platform-coupon-pro-item ul li:first-child {
  text-align: left;
}
.yiye-purchase-platform-coupon-pro-item-tips {
  position: absolute;
  left: 0;
  top: 0;
}
.yiye-purchase-platform-coupon-pro-item-popicon {
  margin-left: 3px;
  cursor: pointer;
}
.yiye-purchase-order-tip-icon,
.yiye-purchase-order-report-tip-icon {
  margin-right: 5px;
}
.yiye-purchase-order-pro,
.yiye-purchase-order-report-pro {
  padding: 20px;
  background-color: #fff;
}
.yiye-purchase-order-pro-head,
.yiye-purchase-order-report-pro-head {
  height: 48px;
  color: #999;
  font-size: 14px;
  line-height: 48px;
  background-color: #f4f4f4;
  display: flex;
  margin-bottom: 20px;
  padding: 0px 20px;
}
.yiye-purchase-order-pro-head span,
.yiye-purchase-order-report-pro-head span {
  flex: 1;
  text-align: center;
}
.yiye-purchase-order-pro-head span:nth-of-type(1),
.yiye-purchase-order-report-pro-head span:nth-of-type(1) {
  text-align: left;
}
.yiye-purchase-order-pro-head-special,
.yiye-purchase-order-report-pro-head-special {
  min-width: 280px;
}
.yiye-purchase-order-pro-yiye-special,
.yiye-purchase-order-report-pro-yiye-special {
  display: flex;
  min-width: 280px;
  padding-left: 20px;
  cursor: pointer;
  text-align: left;
  align-items: center;
}
.yiye-purchase-order-pro-yiye-special:hover .coupon-name,
.yiye-purchase-order-report-pro-yiye-special:hover .coupon-name {
  color: #8CC252;
}
.yiye-purchase-order-pro-item,
.yiye-purchase-order-report-pro-item {
  margin-bottom: 20px;
  padding: 15px 20px 15px 20px;
  background-color: #f4f4f4;
}
.yiye-purchase-order-pro-item > div:nth-of-type(1),
.yiye-purchase-order-report-pro-item > div:nth-of-type(1) {
  border-bottom: 1px solid #DDD;
  padding-bottom: 15px;
  color: #333;
}
.yiye-purchase-order-pro-item ul,
.yiye-purchase-order-report-pro-item ul {
  margin: 0;
  margin-top: 15px;
  display: flex;
  font-size: 14px;
  text-align: center;
  color: #333;
  align-items: center;
}
.yiye-purchase-order-pro-item ul li,
.yiye-purchase-order-report-pro-item ul li {
  flex: 1;
}
.yiye-purchase-order-pro-item ul li:nth-of-type(3),
.yiye-purchase-order-report-pro-item ul li:nth-of-type(3) {
  display: flex;
  justify-content: left;
  align-items: center;
}
.yiye-purchase-order-pro-item ul li:nth-of-type(3) > div:nth-of-type(1),
.yiye-purchase-order-report-pro-item ul li:nth-of-type(3) > div:nth-of-type(1) {
  margin-right: 10px;
  position: relative;
}
.yiye-purchase-order-pro-item ul li:nth-of-type(3) > div:nth-of-type(2),
.yiye-purchase-order-report-pro-item ul li:nth-of-type(3) > div:nth-of-type(2) {
  text-align: left;
}
.yiye-purchase-order-pro-item ul li:last-child span,
.yiye-purchase-order-report-pro-item ul li:last-child span {
  cursor: pointer;
}
.yiye-purchase-order-pro-item ul li:first-child,
.yiye-purchase-order-report-pro-item ul li:first-child {
  text-align: left;
}
.yiye-purchase-order-pro-item-tips,
.yiye-purchase-order-report-pro-item-tips {
  position: absolute;
  left: 0;
  top: 0;
}
.yiye-purchase-order-pro-popicon,
.yiye-purchase-order-report-pro-popicon {
  margin-left: 3px;
  cursor: pointer;
}
.yiye-purchase-platform-detail-leftIconBox {
  display: flex;
  align-items: center;
}
.yiye-purchase-platform-detail-leftIcon {
  transform: rotate(180deg);
}
.yiye-purchase-platform-detail-con {
  padding: 20px 0;
  background-color: #fff;
}
.yiye-purchase-order-report-detail-leftIconBox {
  display: flex;
  align-items: center;
}
.yiye-purchase-order-report-detail-leftIcon {
  transform: rotate(180deg);
}
.yiye-purchase-order-report-detail-pro {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}
.yiye-purchase-order-report-pro-item li:nth-of-type(3) {
  justify-content: center !important;
}
.yiye-couponList-all-contain {
  background-color: #fff;
}
.yiye-couponList-all-contain .ezrd-tabs-tab:first-child {
  margin-right: 0px;
}
.yiye-couponList-all-contain-tabs {
  margin-bottom: 20px;
}
