.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-coupon-code-search {
  background-color: #fff;
  padding: 20px;
}
.yiye-coupon-code-search-top > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.yiye-coupon-code-search-top > div:nth-of-type(1) > div {
  display: flex;
  margin-right: 30px;
  margin-top: 20px;
  align-items: center;
}
.yiye-coupon-code-search-top > div:nth-of-type(2) {
  display: flex;
  justify-content: flex-end;
}
.yiye-coupon-code-dialog-contain-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.yiye-coupon-code-dialog-contain-lable {
  width: 100px;
  text-align: right;
  margin-right: 15px;
}
.yiye-coupon-code-dialog-contain-lable-children {
  display: flex;
  align-items: center;
}
.yiye-coupon-code-dialog-contain-lable-children > div {
  margin-left: 10px;
  margin-right: 10px;
}
.yiye-coupon-code-contain {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
}
.yiye-coupon-code-contain-add {
  margin-bottom: 20px;
}
.yiye-coupon-code-btn-span span {
  margin-right: 10px;
}
.yiye-coupon-code-btn-span span:last-child {
  margin-right: 0px;
}
