@import './theme.less';
@import './global.less';

.zero-pagination {
	padding   : 20px 20px 20px 0;
	background: #fff;
}

.yiye-coupon {
	color: @base-font-color2;
  &-pagination{
    margin: 20px 0;
    padding: 0 20px;
  }
	&-coupon-type {
		padding      : 20px;
		background   : #fff;
		margin-bottom: 20px;

		&-box {
			display      : flex;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0px;
      }
		}
	}

	&-lable {
		width: 60px;

		&-item {
			flex   : 1;
			display: flex;
      outline: none;
			span {
				display    : inline-block;
				height     : 24px;
				line-height: 24px;
				padding    : 0 8px;
				cursor     : pointer;
			}
		}

		&-all {
			width       : 50px;
			margin-right: 20px;
		}

		&-box {
			flex     : 1;
			display  : flex;
			flex-wrap: wrap;

			&-tag {
				width        : 110px;
				// margin-bottom: 6px;
				text-overflow: ellipsis;
				white-space  : nowrap;
				overflow     : hidden;
			}

			&-tag-change {
				border      : 1px solid @base-border-color4;
				margin-right: 20px;
				color       : @base-font-color10;
				padding     : 0px 0px;
				position    : relative;
				width       : auto;

				>span {
					cursor       : unset;
					padding-right: 30px;
				}
			}

			&-tag-icon {
				color    : @base-font-color10;
				font-size: 14px;
				position : absolute;
				top      : 50%;
				transform: translateY(-50%);
				right    : 10px;
				cursor   : pointer;
			}
		}

		&-box:last-child {
			margin-bottom: 0;
		}
	}

	&-active {
		color           : @base-font-color3;
		background-color: #8BC34A;
		box-shadow      : 0px 2px 6px 0px rgba(0, 0, 0, 0.06);
		border-radius   : 2px;
	}
  &-new-user {
		display: flex;
		flex-direction: column;
		width: 200px;
		margin-right: 2%;
    &-text {
      line-height: 24px;
      color: #999;
    }
      &-number-text {
      font-size: 24px;
      color: #F76857;
      font-weight: 600;
    }
  }
	&-contr {
		padding      : 14px 20px;
		background   : #fff;
		border-bottom: 1px solid #eee;

		&-active {
			color: #8BC34A;
		}

		>ul {
			display      : flex;
			color        : @base-font-color2;
			margin-bottom: 0;
			li {
				margin-right: 40px;
				cursor      : pointer;
				display     : flex;

				>div {
					position: relative;
				}
			}

			li:nth-of-type(2) {
				margin-right: 40px;
			}
		}

		&-box {
			position   : relative;
      margin-left: 5px;
      &-active{
        color: @base-font-color10 !important;
      }
		}

		&-icon {
      color: @base-font-color1;
      
		}

		&-icon:nth-of-type(1) {
			margin-right: -10px;
		}

	}

	&-pro {
		background: #fff;
    padding-bottom: 40px;
		>ul {
			margin-bottom: 0;
      min-width: 850px;
			>li {
				padding      : 20px;
				border-bottom: 1px solid #eee;
			}
		}

		&-item {
			display    : flex;
      align-items: center;
      position: relative;
			>div:nth-of-type(1) {
        position: relative;
        align-items: center;
			}

			>div:nth-of-type(2) {
				display        : flex;
				justify-content: space-between;
				flex-direction : column;
			}
		}

		&-img {
			width              : 90px;
			height             : 90px;
			margin-right       : 20px;
			border             : 1px solid #eee;
      border-radius      : 2px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      > img{
        max-width: 100%;
        max-height: 100%;
      }
		}

		&-info {
			flex: 1;
		}

		&-dis {
			display    : flex;
			align-items: center;

			&-name {
				margin-right: 10px;
				font-size   : 16px;
				color       : @base-font-color2;
			}

			&-sub-name {
				margin: 2px 0;
				color : @base-font-color1;
			}

			&-tag {
				padding      : 2px 6px;
				font-size    : 10px;
				color        : #fff;
				background   : #F76857;
				border-radius: 2px;
			}
    }
    &-disnew {
			display    : flex;
			align-items: center;
      font-size   : 16px;
      color       : @base-font-color2;
			&-name {
				margin-right: 5px;
			}
		}

		&-time {
			margin-bottom: 4px;
			color        : @base-font-color1;

			span {
				margin-right: 10px;
			}
    }
    
    &-timenumber {
			margin-bottom: 4px;
			color        : @base-font-color1;
			&-time {
				margin-right: 20px;
			}
		}

		&-other {
			color: @base-font-color1;
			span {
				margin-right: 10px;
			}
    }
    &-oldprice{
      color: @base-font-color1;
    }
    &-type{
      color: @base-font-color1;
      span:nth-of-type(1) {
        margin-right: 20px;
      }
    }
		&-royalty, &-price {
      position: absolute;
      top: 50%;
      left: 72%;
      word-break: break-all;
      max-width: 250px;
      transform: translateY(-50%);
			>div:nth-of-type(1) {
				line-height: 24px;
				color      : @base-font-color1;
			}

			>div:nth-of-type(2) {
				font-size  : 24px;
				color      : @base-font-color9;
				font-weight: 600;
      }
      &-currency{
        font-size:14px;
        font-weight:600;
        margin-left: 5px;
        color: @base-font-color9;
      }
		}
	}
}


.yiye-purchase-platform-coupon {
	padding: 20px;

	&-tip-icon {
		margin-right: 5px;
	}

	&-pro {
		padding         : 20px;
		background-color: @base-color4;

		&-head {
			height          : 48px;
			color           : @base-font-color1;
			font-size       : 14px;
			line-height     : 48px;
			background-color: @base-color1;
			display         : flex;
			margin-bottom   : 20px;
			padding-left    : 20px;

			span {
				flex      : 1;
				text-align: center;
			}

			span:nth-of-type(1) {
				text-align: left;
			}
		}

		&-item {
			margin-bottom   : 20px;
			padding         : 15px 0px 15px 20px;
			background-color: @base-color1;

			>div:nth-of-type(1) {
				border-bottom : 1px solid @base-border-color1;
				padding-bottom: 15px;
				color         : @base-font-color2;
			}

			ul {
				margin     : 0;
				margin-top : 15px;
				display    : flex;
				font-size  : 14px;
				text-align : center;
				color      : @base-font-color2;
				align-items: center;

				li {
					flex: 1;
				}

				li:nth-of-type(2) {
					display        : flex;
					justify-content: center;
					align-items    : center;

					>div:nth-of-type(1) {
						margin-right: 10px;
						position    : relative;
					}

					>div:nth-of-type(2) {
						text-align: left;
					}
				}

				li:last-child {
					span {
						cursor      : pointer;
						margin-right: 20px;
					}

					span:last-child {
						margin-right: 0px;
					}
				}

				li:first-child {
					text-align: left;
				}
			}

			&-tips {
				position: absolute;
				left    : 0;
				top     : 0;
			}

			&-popicon {
				margin-left: 3px;
				cursor     : pointer;
			}
		}
	}
}


.yiye-purchase-order,.yiye-purchase-order-report {
	&-tip-icon {
		margin-right: 5px;
	}

	&-pro {
		padding         : 20px;
		background-color: @base-color4;

		&-head {
			height          : 48px;
			color           : @base-font-color1;
			font-size       : 14px;
			line-height     : 48px;
			background-color: @base-color1;
			display         : flex;
			margin-bottom   : 20px;
			padding    : 0px 20px;

			span {
				flex      : 1;
				text-align: center;
			}
			span:nth-of-type(1) {
				text-align: left;
      }
      &-special{
        min-width: 280px; 
      }
		}
    &-yiye-special{
      display: flex;
      min-width: 280px;
      padding-left: 20px;
      cursor: pointer;
      text-align: left;
      align-items: center;
      &:hover{
        .coupon-name {
          color: @base-color3;
        }
      }
    }
		&-item {
			margin-bottom   : 20px;
			padding         : 15px 20px 15px 20px;
			background-color: @base-color1;

			>div:nth-of-type(1) {
				border-bottom : 1px solid @base-border-color1;
				padding-bottom: 15px;
				color         : @base-font-color2;
			}

			ul {
				margin     : 0;
				margin-top : 15px;
				display    : flex;
				font-size  : 14px;
				text-align : center;
				color      : @base-font-color2;
				align-items: center;

				li {
					flex: 1;
				}

				li:nth-of-type(3) {
					display        : flex;
					justify-content: left;
					align-items    : center;

					>div:nth-of-type(1) {
						margin-right: 10px;
						position    : relative;
					}

					>div:nth-of-type(2) {
						text-align: left;
					}
				}

				li:last-child {
					span {
						cursor: pointer;
					}
				}

				li:first-child {
					text-align: left;
				}
			}

			&-tips {
				position: absolute;
				left    : 0;
				top     : 0;
			}
    }
    &-popicon {
      margin-left: 3px;
      cursor     : pointer;
    }
	}
}

.yiye-purchase-platform-detail {
  &-leftIconBox{
		display: flex;
    align-items: center;
  }
  &-leftIcon {
    transform: rotate(180deg);
  }
  &-con{
    padding: 20px 0;
    background-color: @base-color4;
  }
}


.yiye-purchase-order-report-detail{
  &-leftIconBox{
		display: flex;
    align-items: center;
  }
  &-leftIcon {
    transform: rotate(180deg);
  }
  &-pro{
    padding: 20px;
    background-color: @base-color4;
    margin-top: 20px;
  }

   
}
.yiye-purchase-order-report{
  &-pro-item{
    li:nth-of-type(3){
      justify-content: center !important;
    }
  }
}


.yiye-couponList-all{
  &-contain{
    background-color: @base-color4;
    .ezrd-tabs-tab:first-child{
      margin-right: 0px;
    }
    &-tabs{
      margin-bottom: 20px;
    }
  }
}