@import './theme.less';
@import './global.less';



.yiye-coupon-det-info {
  // .ezrd-tabs .ezrd-tabs-actived .ezrd-tabs-tab-inner {
  //   color        : @base-font-color10;
  //   border-top   : 3px solid @base-border-color4;
  //   border-bottom: 0;
  // }
  // .ezrd-tabs-nav {
  //   border-bottom: 0;
  // }
}

.yiye-coupon-det {
  &-dialog-apply{
    .ezrd-dialog-r-title-text{
      font-size: 18px;
      color: @base-font-color2;
    }
    .ezrd-dialog-r-body{
      text-align: center;
    }
  }
  &-leftIconBox{
		display: flex;
    align-items: center;
  }
  &-leftIcon {
    transform: rotate(180deg);
  }
  &-wrapper {
    color: @base-font-color2
  }

  &-goods {
    display   : flex;
    padding   : 20px;
    background: @base-color4;

    &-img {
      width        : 90px;
      height       : 90px;
      margin-right : 20px;
      overflow     : hidden;
      border-radius: 2px;
      border       : 1px solid @base-border-color3;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width : 100%;
        max-height: 100%;
       
      }
    }

    &-info {
      flex          : 1;
      display       : flex;
      flex-direction: column;
    }

    &-activity {
      display       : flex;
      flex-direction: column;
      align-items   : flex-start;

      span:nth-of-type(1) {
        padding      : 2px 6px;
        font-size    : 10px;
        color        : @base-font-color3;
        background   : @base-color6;
        border-radius: 2px;
      }

      span:nth-of-type(2) {
        margin-top   : 8px;
        margin-bottom: 6px;
        font-size    : 18px;
        font-weight  : 600;
        color        : @base-font-color2;
      }

      span:nth-of-type(3) {
        font-weight: 400;
      }
    }
    &-activitynew {
      display       : flex;
      flex-direction: column;
      align-items   : flex-start;
      font-weight: 600;
      &-subtitle{
        font-size:14px;
        color: @base-font-color1;
        margin-top: 10px;
      }
    }
    &-order {
      padding      : 10px 0px;
      margin-top   : 12px;
      margin-bottom: 20px;
      background   : @base-color1;
      border-radius: 2px;
      > div {
        > span:nth-of-type(1) {
          display: inline-block;
          width: 90px;
          margin-left: 20px;
          i{
            margin-left: 5px;
            cursor: pointer;
          }
        }
      }
      // div:nth-of-type(1) {
      //   margin-bottom: 15px;
      // }
      &-royalty{
        font-size: 24px;
        color: @base-font-color9;
      }
      &-num{
        font-size: 14px;
        color: #666666;
        height: 44px;
      }

      &-zb{
        font-size: 24px;
        font-weight: 600;
        color: @base-font-color9;
        > font{
          font-size: 14px;
          margin-left: 5px; 
        }
      }
    }

    &-description {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 44px;
      > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        > span:nth-of-type(1) {
          display: inline-block;
          width: 90px;
          margin-left: 20px;
          i{
            margin-left: 5px;
            cursor: pointer;
          }
        }
      }
      &-royalty{
        font-size: 24px;
        color: @base-font-color9;
      }
      &-num{
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #666666;
      }
    }

    &-ordernew-bold{
      font-weight: 600;
    }
    &-purchase {
      display       : flex;
      flex-direction: row;
      align-items   : center;
      margin-bottom : 20px;
      > div{
        margin: 0 5px;
      }
    }
  }

  &-info {
    margin-top: 20px;
    background: @base-color4;
    // .ezrd-tabs-actived .ezrd-tabs-tab-inner{
    //   border-radius: 2px;
    //   border-top: 4px solid #8ac24a;
    // }
    .ezrd-tabs-tabwrap{
      > div {
        > div:nth-of-type(2){
          > div{
            // padding: 0;
          }
        }
      }
    }
    &-about{
      margin-top: 5px;
      padding-left: 15px;
      min-height: 250px;
      white-space: pre-wrap;
    }
    &-coupon {
      padding: 0 20px 10px;
      >div {
        display       : flex;
        flex-direction: row;
        flex-wrap     : nowrap;
        margin-bottom : 20px;
        label,font {
          width  : 110px;
        }
      }
      &-explain{
        > div{
          width: calc(100% - 120px);
        }
      }
      &-range {
        div:nth-of-type(1) {
          width: 110px;
        }
      }

      &-charts {
        flex: 1;
        &-shoptip{
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          &-txt{
            margin-left: 20px;
            font-size: 12px;
            color: @base-font-color1;
          }
        }
        &-shoptip-name {
          font-size: 14px;
          width: auto !important;
          margin-right: 5px;
          > span:nth-of-type(1) {
            position: relative;
          }
          > span:nth-of-type(2) {
            position: relative;
            margin-left: 40px;
          }
          > span i {
            width:12px;
            height:12px;
            background: @base-color6;
            border-radius:50%;
            display: inline-block;
            margin-right: 10px;
          }
          > span:nth-of-type(2) i{
            background: @base-color5;
          }
        }
        > div{
          width: 100% !important;
          padding: 20px 0 0px;
          background-color: @base-color1;
        }
      }

      &-code {
        img {
          width : 120px;
          height: 120px;
        }
      }
    }
  }
}