.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.yiye-cursor {
  cursor: pointer;
}
.yiye-new-yiye {
  background-color: #fff;
  height: 100%;
}
.br4 {
  border-radius: 4px !important;
}
body {
  font-family: "PingFangSC-Semibold, sans-serif, Microsoft YaHei, Verdana, Arial, Tahoma, sans-serif, Helvetica, STHeiti" !important;
}
.ezrd-title {
  background: #fff !important;
}
.ezrd-title:not(:last-child) {
  margin-bottom: 20px!important;
}
.yiye-bottom-edit-group-btn {
  text-align: center;
  background-color: #fff;
  position: fixed;
  left: 210px;
  bottom: 0;
  display: block;
  width: calc(100% - 210px);
  height: 54px;
  padding-top: 10px;
  z-index: 999;
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
}
.yiye-global-bread {
  background-color: #fff;
  text-align: left;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-bread > div {
  padding-left: 20px;
}
.yiye-global-top-title {
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-top-title > div {
  background-color: rgba(243, 157, 36, 0.12);
  padding: 15px 0 15px 20px;
}
.yiye-coupon-det-dialog-apply .ezrd-dialog-r-title-text {
  font-size: 18px;
  color: #333;
}
.yiye-coupon-det-dialog-apply .ezrd-dialog-r-body {
  text-align: center;
}
.yiye-coupon-det-leftIconBox {
  display: flex;
  align-items: center;
}
.yiye-coupon-det-leftIcon {
  transform: rotate(180deg);
}
.yiye-coupon-det-wrapper {
  color: #333;
}
.yiye-coupon-det-goods {
  display: flex;
  padding: 20px;
  background: #fff;
}
.yiye-coupon-det-goods-img {
  width: 90px;
  height: 90px;
  margin-right: 20px;
  overflow: hidden;
  border-radius: 2px;
  border: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.yiye-coupon-det-goods-img img {
  max-width: 100%;
  max-height: 100%;
}
.yiye-coupon-det-goods-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.yiye-coupon-det-goods-activity {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.yiye-coupon-det-goods-activity span:nth-of-type(1) {
  padding: 2px 6px;
  font-size: 10px;
  color: #fff;
  background: #F76857;
  border-radius: 2px;
}
.yiye-coupon-det-goods-activity span:nth-of-type(2) {
  margin-top: 8px;
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.yiye-coupon-det-goods-activity span:nth-of-type(3) {
  font-weight: 400;
}
.yiye-coupon-det-goods-activitynew {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 600;
}
.yiye-coupon-det-goods-activitynew-subtitle {
  font-size: 14px;
  color: #999;
  margin-top: 10px;
}
.yiye-coupon-det-goods-order {
  padding: 20px 14px;
  margin-top: 12px;
  margin-bottom: 20px;
  background: #f4f4f4;
  border-radius: 2px;
}
.yiye-coupon-det-goods-order > div > span:nth-of-type(1) {
  display: inline-block;
  width: 90px;
  margin-right: 20px;
}
.yiye-coupon-det-goods-order > div > span:nth-of-type(1) i {
  margin-left: 5px;
  cursor: pointer;
}
.yiye-coupon-det-goods-order div:nth-of-type(1) {
  margin-bottom: 15px;
}
.yiye-coupon-det-goods-order-royalty {
  font-size: 24px;
  color: #F76857;
}
.yiye-coupon-det-goods-order-zb {
  font-size: 24px;
  font-weight: 600;
  color: #F76857;
}
.yiye-coupon-det-goods-order-zb > font {
  font-size: 14px;
  margin-left: 5px;
}
.yiye-coupon-det-goods-ordernew-bold {
  font-weight: 600;
}
.yiye-coupon-det-goods-purchase {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
.yiye-coupon-det-goods-purchase > div {
  margin: 0 5px;
}
.yiye-coupon-det-info {
  margin-top: 20px;
  background: #fff;
}
.yiye-coupon-det-info-about {
  margin-top: 5px;
  padding-left: 15px;
  min-height: 250px;
  white-space: pre-wrap;
}
.yiye-coupon-det-info-coupon {
  padding: 0 20px 10px;
}
.yiye-coupon-det-info-coupon > div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 20px;
}
.yiye-coupon-det-info-coupon > div label,
.yiye-coupon-det-info-coupon > div font {
  width: 110px;
}
.yiye-coupon-det-info-coupon-explain > div {
  width: calc(100% - 120px);
}
.yiye-coupon-det-info-coupon-range div:nth-of-type(1) {
  width: 110px;
}
.yiye-coupon-det-info-coupon-charts {
  flex: 1;
}
.yiye-coupon-det-info-coupon-charts-shoptip {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.yiye-coupon-det-info-coupon-charts-shoptip-txt {
  margin-left: 20px;
  font-size: 12px;
  color: #999;
}
.yiye-coupon-det-info-coupon-charts-shoptip-name {
  font-size: 14px;
  width: auto !important;
  margin-right: 5px;
}
.yiye-coupon-det-info-coupon-charts-shoptip-name > span:nth-of-type(1) {
  position: relative;
}
.yiye-coupon-det-info-coupon-charts-shoptip-name > span:nth-of-type(2) {
  position: relative;
  margin-left: 40px;
}
.yiye-coupon-det-info-coupon-charts-shoptip-name > span i {
  width: 12px;
  height: 12px;
  background: #F76857;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.yiye-coupon-det-info-coupon-charts-shoptip-name > span:nth-of-type(2) i {
  background: #8bc34a;
}
.yiye-coupon-det-info-coupon-charts > div {
  width: 100% !important;
  padding: 20px 0 0px;
  background-color: #f4f4f4;
}
.yiye-coupon-det-info-coupon-code img {
  width: 120px;
  height: 120px;
}
