@import './theme.less';

.yiye-coupon-code{
  &-search{
    background-color: @base-color4;
    padding: 20px;
    &-top{
      > div:nth-of-type(1){
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        > div{
          display: flex;
          margin-right: 30px;
          margin-top: 20px;
          align-items: center;
        }
      }
      > div:nth-of-type(2) {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  &-dialog{
    &-contain{
      &-box{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      &-lable{
        width: 100px;
        text-align: right;
        margin-right: 15px;
        &-children{
          display: flex;
          align-items: center;
          > div{
            margin-left: 10px;
            margin-right: 10px;
          }
        }
      }
    }
  }
  &-contain{
    background-color: @base-color4;
    padding: 20px;
    margin-top: 20px;
    &-add{
      margin-bottom: 20px;
    }
  }
  &-btn-span{
    span{
      margin-right: 10px;
    }
    span:last-child{
      margin-right: 0px;
    }
  }
}