@import './theme.less';
@import './global.less';

.yiye-download{
  &-search{
    padding: 20px;
    background-color: @base-color4;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    &-con{
      display: flex;
      > div{
        display: flex;
        align-items: center;
        margin-right: 30px;
      }
    }
    @media only screen and (max-width: 1920px) {
      &-con{
        > div{ margin-right: 30px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 190px !important;
      }
    }
    @media only screen and (max-width: 1720px) {
      &-con{
        > div{ margin-right: 30px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 180px !important;
      }
    }
    @media only screen and (max-width: 1600px) {
      &-con{
        > div{ margin-right: 30px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 170px !important;
      }
    }
    @media only screen and (max-width: 1450px) {
      &-con{
        > div{ margin-right: 20px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 130px !important;
      }
    }
    @media only screen and (max-width: 1350px) {
      &-con{
        > div{ margin-right: 20px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 130px !important;
      }
    }
    @media only screen and (max-width: 1300px) {
      &-con{
        > div{ margin-right: 10px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 130px !important;
      }
    }
  }
  &-pro {
    padding: 20px;
    background-color: @base-color4;
  }
  &-span{
    cursor: pointer;
  }
  &-menu{
    span{
      margin-right: 10px;
    }
  }
  &-tips{
    font-size: 14px;
    background-color: @base-color4;
    margin-bottom: 20px;
    > div{
      background-color: @base-color10;
      padding: 20px;
      color: @base-font-color2;
    }
  }
}