.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.yiye-cursor {
  cursor: pointer;
}
.br4 {
  border-radius: 4px !important;
}
body {
  font-family: "PingFangSC-Semibold, sans-serif, Microsoft YaHei, Verdana, Arial, Tahoma, sans-serif, Helvetica, STHeiti" !important;
}
.yiye-download-search {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.yiye-download-search-con {
  display: flex;
}
.yiye-download-search-con > div {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
@media only screen and (max-width: 1920px) {
  .yiye-download-search-con > div {
    margin-right: 30px;
  }
  .yiye-download-search .ezrd-select,
  .yiye-download-search .ezrd-input-box,
  .yiye-download-search .ezrd-popover-wrapper,
  .yiye-download-search .picker-input,
  .yiye-download-search .ezrd-date-picker {
    width: 190px !important;
  }
}
@media only screen and (max-width: 1720px) {
  .yiye-download-search-con > div {
    margin-right: 30px;
  }
  .yiye-download-search .ezrd-select,
  .yiye-download-search .ezrd-input-box,
  .yiye-download-search .ezrd-popover-wrapper,
  .yiye-download-search .picker-input,
  .yiye-download-search .ezrd-date-picker {
    width: 180px !important;
  }
}
@media only screen and (max-width: 1600px) {
  .yiye-download-search-con > div {
    margin-right: 30px;
  }
  .yiye-download-search .ezrd-select,
  .yiye-download-search .ezrd-input-box,
  .yiye-download-search .ezrd-popover-wrapper,
  .yiye-download-search .picker-input,
  .yiye-download-search .ezrd-date-picker {
    width: 170px !important;
  }
}
@media only screen and (max-width: 1450px) {
  .yiye-download-search-con > div {
    margin-right: 20px;
  }
  .yiye-download-search .ezrd-select,
  .yiye-download-search .ezrd-input-box,
  .yiye-download-search .ezrd-popover-wrapper,
  .yiye-download-search .picker-input,
  .yiye-download-search .ezrd-date-picker {
    width: 130px !important;
  }
}
@media only screen and (max-width: 1350px) {
  .yiye-download-search-con > div {
    margin-right: 20px;
  }
  .yiye-download-search .ezrd-select,
  .yiye-download-search .ezrd-input-box,
  .yiye-download-search .ezrd-popover-wrapper,
  .yiye-download-search .picker-input,
  .yiye-download-search .ezrd-date-picker {
    width: 130px !important;
  }
}
@media only screen and (max-width: 1300px) {
  .yiye-download-search-con > div {
    margin-right: 10px;
  }
  .yiye-download-search .ezrd-select,
  .yiye-download-search .ezrd-input-box,
  .yiye-download-search .ezrd-popover-wrapper,
  .yiye-download-search .picker-input,
  .yiye-download-search .ezrd-date-picker {
    width: 130px !important;
  }
}
.yiye-download-pro {
  padding: 20px;
  background-color: #fff;
}
.yiye-download-span {
  cursor: pointer;
}
.yiye-download-menu span {
  margin-right: 10px;
}
.yiye-download-tips {
  font-size: 14px;
  background-color: #fff;
  margin-bottom: 20px;
}
.yiye-download-tips > div {
  background-color: rgba(243, 157, 36, 0.12);
  padding: 20px;
  color: #333;
}
