.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.yiye-cursor {
  cursor: pointer;
}
.yiye-new-yiye {
  background-color: #fff;
  height: 100%;
}
.br4 {
  border-radius: 4px !important;
}
body {
  font-family: "PingFangSC-Semibold, sans-serif, Microsoft YaHei, Verdana, Arial, Tahoma, sans-serif, Helvetica, STHeiti" !important;
}
.ezrd-title {
  background: #fff !important;
}
.ezrd-title:not(:last-child) {
  margin-bottom: 20px!important;
}
.yiye-bottom-edit-group-btn {
  text-align: center;
  background-color: #fff;
  position: fixed;
  left: 200px;
  bottom: 0;
  display: block;
  width: calc(100% - 210px);
  height: 54px;
  padding-top: 10px;
  z-index: 999;
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
}
.yiye-global-bread {
  background-color: #fff;
  text-align: left;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-bread > div {
  padding-left: 20px;
}
.yiye-global-top-title {
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-top-title > div {
  background-color: rgba(243, 157, 36, 0.12);
  padding: 15px 0 15px 20px;
}
.default-fff .ezrd-tabs-nav {
  background: #fff;
}
.app-height {
  height: 100%;
}
.omg {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
