.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-header-contain {
  display: block;
  height: 64px;
  align-items: center;
  background-color: #8bc34a !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.yiye-header-contain-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.yiye-header-contain-con-img {
  width: 75px;
  height: 26px;
}
.yiye-header-contain-con-img img {
  display: block;
}
.yiye-header-contain-con-login-menu {
  width: 64px;
  height: 64px;
  margin-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.yiye-header-contain-con-login-menu ul {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  background-color: #fff;
  right: 0;
  z-index: 99;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
  min-width: 180px;
  display: none;
}
.yiye-header-contain-con-login-menu ul li {
  cursor: pointer;
  color: #333;
}
.yiye-header-contain-con-login-menu ul li:hover {
  background-color: #fff;
  color: #8BC34A;
}
.yiye-header-contain-con-login-menu:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.yiye-header-contain-con-login-menu:hover ul {
  display: block;
}
.yiye-header-contain-con-login-menu img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
.yiye-header-contain-con-login-menu-item {
  font-size: 14px;
  font-weight: 600;
  line-height: 50px !important;
  height: 50px !important;
  padding: 0 20px;
  width: auto !important;
  color: #333;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
}
.yiye-header-contain-con-login-menu-item:nth-of-type(2) {
  font-weight: 400;
  padding: 0;
}
.yiye-header-contain-con-login-menu-item span {
  display: block;
  width: 100%;
  padding: 0 20px;
}
.yiye-header-contain-con-login-menu-box {
  min-width: 180px;
  width: auto;
}
.yiye-sider-contain {
  background-color: #20252b !important;
}
.yiye-sider-contain .ant-menu-item-selected {
  background-color: #161a1f !important;
}
.yiye-sider-contain .ant-menu-item-selected a {
  color: #fff !important;
}
.yiye-sider-contain-menu {
  background-color: #20252b !important;
}
.yiye-sider-contain-menu .ant-menu {
  background-color: #20252b !important;
}
.yiye-sider-contain-menu .ant-menu-item a {
  color: #95999d !important;
}
.yiye-sider-contain-menu .ant-menu-item::after {
  display: none;
}
.yiye-sider-contain-menu .ant-menu-item-selected {
  width: 100% !important;
  background-color: #161a1f !important;
}
.yiye-sider-contain-menu .ant-menu-item-selected a {
  color: #fff !important;
}
.yiye-sider-contain .ant-menu-inline {
  border-right: 0px solid transparent !important;
}
.yiye-sider-contain .ant-menu-submenu-title {
  color: #95999d;
  width: 100% !important;
}
.yiye-sider-contain .ant-menu-submenu-title:hover {
  color: #fff !important;
  background: #2b323a !important;
}
.yiye-sider-contain .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.yiye-sider-contain .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after {
  background: #8bc34a !important;
}
.yiye-sider-contain .ant-menu-item-active {
  color: #fff !important;
  background: #2b323a !important;
}
.yiye-sider-contain .ant-menu-item-active a {
  color: #fff !important;
}
.yiye-sider-contain .ant-layout-sider-trigger {
  background-color: #161a1f !important;
}
