@import './theme.less';

.yiye-header-contain{
  display: block;
  height: 64px;
  align-items: center;
  background-color: @base-color5 !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  &-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &-img{
      width: 75px;
      height: 26px;
      img{
        display: block;
      }
    }
    &-login-menu{
      width: 64px;
      height: 64px;
      margin-right: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      ul{
        position: absolute;
        bottom: 0;
        transform: translateY(100%);
        background-color: @base-color4;
        right: 0;
        z-index: 99;
        box-shadow:0px 2px 6px 0px @base-color14;
        min-width: 180px;
        display: none;
        li{
          cursor: pointer;
          color: @base-font-color2;
        }
        li:hover{
          background-color: @base-color4;
          color: @base-font-color10;
        }
      }
      cursor: pointer;
      &:hover{
        background-color: @base-color13;
        ul{
          display: block;
        }
      }
      
      img{
        width: 38px;
        height: 38px;
        border-radius: 50%;
      }
      &-item{
        font-size:14px;
        font-weight: 600;
        line-height: 50px !important;
        height: 50px !important;
        padding: 0 20px;
        width: auto !important;
        color: @base-font-color2;
        border-bottom: 1px solid @base-color14;
        width: 100%;
        &:nth-of-type(2) {
          font-weight: 400;
          padding: 0;
        }
        span{
          display: block;
          width: 100%;
          padding: 0 20px;
        }
      }
      &-box{
        min-width: 180px;
        width: auto;
        
      }
    }
  }
}


.yiye-sider-contain{
  .yiye-sider-second-menu{
    .ant-menu-submenu-title{
      padding-left: 24px !important;
    }
  }
  background-color: @base-color15 !important;
  .ant-menu-item-selected{
    background-color: @base-color16 !important;
    a{
      color: @base-font-color3 !important;
    }
  }
  &-menu{
    .ant-menu{
      background-color: @base-color15 !important;
    }
    background-color: @base-color15 !important;
    .ant-menu-item{
      a{
        color: @base-font-color12 !important;
      }
      &::after{
        display: none;
      }
    }
    .ant-menu-item-selected{
      width: 100% !important;
      background-color: @base-color16 !important;
      a{
        color: @base-font-color3 !important;
        
      }
    }
  }
  .ant-menu-inline{
    border-right: 0px solid transparent !important;
  }
  .ant-menu-submenu-title{
    color: @base-font-color12;
    width: 100% !important;
  }
  .ant-menu-submenu-title:hover{
    color: @base-font-color3 !important;
    background: @base-color17 !important;
    .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after{
      background: @base-color5 !important;
    }
  }
  .ant-menu-item-active{
    color: @base-font-color3 !important;
    background: @base-color17 !important;
    a{
      color: @base-font-color3 !important;
    }
  }
  .ant-layout-sider-trigger{
    background-color: @base-color16 !important;
  }
}