.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.yiye-cursor {
  cursor: pointer;
}
.yiye-new-yiye {
  background-color: #fff;
  height: 100%;
}
.br4 {
  border-radius: 4px !important;
}
body {
  font-family: "PingFangSC-Semibold, sans-serif, Microsoft YaHei, Verdana, Arial, Tahoma, sans-serif, Helvetica, STHeiti" !important;
}
.ezrd-title {
  background: #fff !important;
}
.ezrd-title:not(:last-child) {
  margin-bottom: 20px!important;
}
.yiye-bottom-edit-group-btn {
  text-align: center;
  background-color: #fff;
  position: fixed;
  left: 210px;
  bottom: 0;
  display: block;
  width: calc(100% - 210px);
  height: 54px;
  padding-top: 10px;
  z-index: 999;
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
}
.yiye-global-bread {
  background-color: #fff;
  text-align: left;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-bread > div {
  padding-left: 20px;
}
.yiye-global-top-title {
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-top-title > div {
  background-color: rgba(243, 157, 36, 0.12);
  padding: 15px 0 15px 20px;
}
.yiye-import-sku .yiye-import-sku-top-box {
  padding: 20px;
  background: #fff;
  display: flex;
}
.yiye-import-sku .yiye-import-sku-top-box .yiye-import-sku-upload-file {
  margin-bottom: 0;
  margin-right: 10px;
}
.yiye-import-sku .yiye-import-sku-top-box .yiye-import-sku-upload-file .ant-upload-list-text {
  display: none;
}
.yiye-import-sku .yiye-import-sku-tab {
  background: #fff;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.yiye-import-sku .yiye-import-sku-search-time {
  margin-top: 10px;
  background: #fff;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.yiye-import-sku .yiye-import-sku-search-time .ezrd-picker-demo {
  margin-right: 10px;
}
.yiye-import-sku-leftIconBox {
  display: flex;
  align-items: center;
}
.yiye-import-sku-leftIcon {
  transform: rotate(180deg);
}
