.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-import-coupon-code-contain {
  padding: 20px;
  background-color: #fff;
}
.yiye-import-coupon-code-contain-text {
  padding: 0 0 0 20px;
}
.yiye-import-coupon-code-contain-import {
  margin-bottom: 20px;
}
.yiye-import-coupon-code-search {
  padding: 20px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.yiye-import-coupon-code-search > div {
  display: flex;
}
.yiye-import-coupon-code-search-con-btn {
  margin-right: 10px;
}
