@import './theme.less';
@import './global.less';

.yiye-import-sku {
    .yiye-import-sku-top-box {
        padding: 20px;
        background: #fff;
        display: flex;
        .yiye-import-sku-upload-file{
            margin-bottom: 0;
            margin-right: 10px;
            .ant-upload-list-text {
                display: none;
            }
        }
    }
    .yiye-import-sku-tab {
        background: #fff;
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .yiye-import-sku-search-time {
       margin-top: 10px;
       background: #fff;
       padding: 12px;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: flex-end;
       .ezrd-picker-demo {
           margin-right: 10px;
       }
    }
    .yiye-import-sku-pro {

    }
}

.yiye-import-sku-leftIconBox {
    display: flex;
    align-items: center;
}
.yiye-import-sku-leftIcon {
    transform: rotate(180deg);
}