@import './theme.less';
@import './global.less';

.merchant-login{
  &-backgroundBox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition:all .5s;
    color: #fff;
    &-contatin{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 815px;
      height: 500px;
      background-color: @base-color4;
      box-shadow:0px 2px 10px 5px rgba(0,0,0,0.2);
      border-radius:10px;
      display: flex;
      justify-content: space-between;
      &-welcome{
        position: relative;
        & > img{
          display: block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -20px;
        }
      }
      > div:nth-of-type(1) {
        height: 500px;
        width: 383px;
      }
      > div:nth-of-type(2) {
        width: 500px;
        margin: 0 auto;
      }
      &-login-form{
        width: 300px;
        margin: 0 auto;
        position: relative;
        height: calc(100% - 60px);
        &-forget-password{
          margin-top: 20px;
          text-align: right;
          color: @base-font-color10;
          cursor: pointer;
          font-size:12px;
        }
        input:-webkit-autofill {
          -webkit-box-shadow: 0 0 0px 1000px white inset !important;
        }
      }
      &-login-form-default{
        margin-top: 30px;
        position: relative;
        > div:nth-of-type(1) {
          border-bottom: 1px solid @base-border-color8;
          display: flex;
          align-items: center;
          > lable{
            width:56px;
            height:14px;
            font-size:14px;
            font-weight:400;
            color: @base-font-color2;
            line-height:14px;
            margin-right: 20px;
            line-height:12px;
          }
        }
        &-error{
          border-bottom: 1px solid @base-color6 !important;
          &-text{
           color: @base-color6 !important;
           text-align: right;
           padding: 5px 0px;
           position: absolute;
           right: 0;
           bottom: 0px;
           font-size: 12px;
           transform: translateY(100%);
          }
          &-text-relative{
            position: relative;
            transform: translateY(0);
          }
        }
        &-nostyle .ezrd-input-wrapper {
          border: none !important;
        }
      }
      &-login-form-title{
        font-size:28px;
        font-weight:600;
        color: @base-font-color10;
        line-height:28px;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 80px;
      }
      &-login-form-btn, &-forget-password-form{
        button{
          width: 100%;
          height: 40px;
          line-height: 40px;
        }
      }
      &-login-form-btn{
        position: absolute;
        bottom: 58px;
        left: 0;
        display: block;
        width: 100%;
      }
      &-forget-password-form{
        position: relative;
        height: calc(100% - 60px);
        &-btn{
          position: absolute;
          bottom: 58px;
          left: 0;
          display: block;
          width: 100%;
        }
      }
      &-forget-password-form{
        width: 300px;
        margin: 0 auto;
        input:-webkit-autofill {
          -webkit-box-shadow: 0 0 0px 1000px white inset !important;
        }
        &-title {
          text-align: center;
          margin-top: 60px;
          margin-bottom: 25px;
          & > div:nth-of-type(1) {
            font-size:28px;
            font-weight:600;
            color: @base-font-color10;
            line-height:28px;
          }
          & > div:nth-of-type(2) {
            font-size:12px;
            color: @base-font-color1;
            margin-top: 10px;
          }
        }
        &-verify{
          font-size:14px;
          color: @base-font-color10;
          line-height:14px;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
        }
        &-verify-box{
          position: relative;
          color: @base-font-color2;
        }
        &-verify-dis{
          cursor: initial;
          color: @base-font-color2;
        }
        &-go-login{
          color: @base-font-color1;
          font-size: 12px;
          text-align: right;
          margin-top: 10px;
          position: absolute;
          right: 0;
          bottom: 36px;
          span:nth-of-type(2) {
            cursor: pointer;
            color: @base-font-color10;
          }
        }
        &-default{
          margin-top: 30px;
          position: relative;
          &-init-margin{
            margin-top: 25px;
          }
          > div:nth-of-type(1) {
            border-bottom: 1px solid @base-border-color8;
            display: flex;
            align-items: center;
            > lable{
              width:56px;
              height:14px;
              font-size:14px;
              font-weight:400;
              color: @base-font-color2;
              line-height:14px;
              margin-right: 20px;
              
            }
          }
          &-error{
            border-bottom: 1px solid @base-color6 !important;
            &-text{
             color: @base-color6 !important;
             text-align: right;
             padding: 5px 0px;
             position: absolute;
             right: 0;
             bottom: 0px;
             font-size: 12px;
             transform: translateY(100%);
             line-height:12px;
            }
          }
          &-nostyle .ezrd-input-wrapper {
            border: none !important;
          }
        }
      }
    }
  }
  #backgroundBox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition:all .5s;
    background: url('https://static.ezrpro.com/assets/icon/yiye/login_bg_1.png') no-repeat center/cover;
  }
}