.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.merchant-login-backgroundBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: all .5s;
  color: #fff;
}
.merchant-login-backgroundBox-contatin {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 815px;
  height: 500px;
  background-color: #fff;
  box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
.merchant-login-backgroundBox-contatin-welcome {
  position: relative;
}
.merchant-login-backgroundBox-contatin-welcome > img {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
}
.merchant-login-backgroundBox-contatin > div:nth-of-type(1) {
  height: 500px;
  width: 383px;
}
.merchant-login-backgroundBox-contatin > div:nth-of-type(2) {
  width: 500px;
  margin: 0 auto;
}
.merchant-login-backgroundBox-contatin-login-form {
  width: 300px;
  margin: 0 auto;
}
.merchant-login-backgroundBox-contatin-login-form-forget-password {
  margin-top: 20px;
  text-align: right;
  color: #8BC34A;
  cursor: pointer;
  font-size: 12px;
}
.merchant-login-backgroundBox-contatin-login-form input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
.merchant-login-backgroundBox-contatin-login-form-default {
  margin-top: 30px;
  position: relative;
}
.merchant-login-backgroundBox-contatin-login-form-default > div:nth-of-type(1) {
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
}
.merchant-login-backgroundBox-contatin-login-form-default > div:nth-of-type(1) > lable {
  width: 56px;
  height: 14px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  line-height: 14px;
  margin-right: 20px;
  line-height: 12px;
}
.merchant-login-backgroundBox-contatin-login-form-default-error {
  border-bottom: 1px solid #F76857 !important;
}
.merchant-login-backgroundBox-contatin-login-form-default-error-text {
  color: #F76857 !important;
  text-align: right;
  padding: 5px 0px;
  position: absolute;
  right: 0;
  bottom: 0px;
  font-size: 12px;
  transform: translateY(100%);
}
.merchant-login-backgroundBox-contatin-login-form-default-error-text-relative {
  position: relative;
  transform: translateY(0);
}
.merchant-login-backgroundBox-contatin-login-form-default-nostyle .ezrd-input-wrapper {
  border: none !important;
}
.merchant-login-backgroundBox-contatin-login-form-title {
  font-size: 28px;
  font-weight: 600;
  color: #8BC34A;
  line-height: 28px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}
.merchant-login-backgroundBox-contatin-login-form-btn,
.merchant-login-backgroundBox-contatin-forget-password-form {
  margin-top: 115px;
}
.merchant-login-backgroundBox-contatin-login-form-btn button,
.merchant-login-backgroundBox-contatin-forget-password-form button {
  width: 100%;
  height: 40px;
  line-height: 40px;
}
.merchant-login-backgroundBox-contatin-forget-password-form {
  width: 300px;
  margin: 0 auto;
}
.merchant-login-backgroundBox-contatin-forget-password-form-title {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}
.merchant-login-backgroundBox-contatin-forget-password-form-title > div:nth-of-type(1) {
  font-size: 28px;
  font-weight: 600;
  color: #8BC34A;
  line-height: 28px;
}
.merchant-login-backgroundBox-contatin-forget-password-form-title > div:nth-of-type(2) {
  font-size: 12px;
  color: #999;
  margin-top: 12px;
}
.merchant-login-backgroundBox-contatin-forget-password-form-verify {
  font-size: 14px;
  color: #8BC34A;
  line-height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.merchant-login-backgroundBox-contatin-forget-password-form-verify-box {
  position: relative;
  color: #333;
}
.merchant-login-backgroundBox-contatin-forget-password-form-verify-dis {
  cursor: initial;
  color: #333;
}
.merchant-login-backgroundBox-contatin-forget-password-form-go-login {
  color: #999;
  font-size: 12px;
  text-align: right;
  margin-top: 10px;
}
.merchant-login-backgroundBox-contatin-forget-password-form-go-login span:nth-of-type(2) {
  cursor: pointer;
  color: #8BC34A;
}
.merchant-login-backgroundBox-contatin-forget-password-form-default {
  margin-top: 30px;
  position: relative;
}
.merchant-login-backgroundBox-contatin-forget-password-form-default > div:nth-of-type(1) {
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
}
.merchant-login-backgroundBox-contatin-forget-password-form-default > div:nth-of-type(1) > lable {
  width: 56px;
  height: 14px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  line-height: 14px;
  margin-right: 20px;
}
.merchant-login-backgroundBox-contatin-forget-password-form-default-error {
  border-bottom: 1px solid #F76857 !important;
}
.merchant-login-backgroundBox-contatin-forget-password-form-default-error-text {
  color: #F76857 !important;
  text-align: right;
  padding: 5px 0px;
  position: absolute;
  right: 0;
  bottom: 0px;
  font-size: 12px;
  transform: translateY(100%);
  line-height: 12px;
}
.merchant-login-backgroundBox-contatin-forget-password-form-default-nostyle .ezrd-input-wrapper {
  border: none !important;
}
.merchant-login-backgroundBox-contatin-forget-password-form-btn {
  margin-top: 30px;
}
.merchant-login #backgroundBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: all .5s;
  background: url('https://static.ezrpro.com/assets/icon/yiye/login_bg_1.png') no-repeat center / cover;
}
