@import './theme.less';
@import './global.less';

.yiye-provide-coupon{
	&-shop{
		background-color: @base-color4;
		width: calc(100% + 20px);
	}
	&-shop-status{
		margin-bottom: 20px;
		font-size: 14px;
		padding: 15px 20px;
		background-color: @base-color10;
		display: flex;
		&-icon{
			font-size: 18px;
			margin-right: 10px;
			margin-top: 5px;
			color: @base-color6;
			// &::before{
			// 	background-color: @base-color6;
			// }
		}
		> div:nth-of-type(1) {
			margin-bottom: 5px;
			color: @base-font-color2;
			span{
				font-size: 16px;
				font-weight: 700;
				color: #333;
				margin-bottom: 5px;
				display: inline-block;
			}
		}
		> div:nth-of-type(2) {
			color: #999;
		}
	}
	&-add-btn{
		padding: 20px 20px 0px 20px;
		background-color: @base-color4;
		display: flex;
		align-items: center;
    justify-content: space-between;
	}
	&-group-btn{
		display: flex;
		justify-content: center;
		span{
			cursor: pointer;
			margin-right: 20px;
		}
		span:last-child{
			margin-right: 0;
		}
	}
	&-pro{
		padding: 20px;
		background-color: @base-color4;
		&-coupon-name{
			margin-left: 10px;
			background-color: @base-color5;
			color: @base-font-color3;
			padding: 3px 5px;
			font-size: 12px;
			border-radius: 3px;
		}
	}
}

.yiye-provide-couponadd{
  &-tabs{
    background-color: @base-color4;
    margin-bottom: 20px;
  }
  margin-bottom: 70px;
	&-leftIconBox{
		display: flex;
    align-items: center;
  }
  &-leftIcon {
    transform: rotate(180deg);
  }
	&-base{
		background-color: @base-color4;
		padding: 20px 20px 20px 0px;
		textarea{
			height: 100px;
		}
		&-title{
			font-size: 16px;
			color: #333;
			margin-bottom: 20px;
			font-weight: 700;
			position: relative;
			padding-left: 20px;
			> span{
				left: 0;
				background-color: @base-color5;
				display: inline-block;
				position: absolute;
				height: 75%;
        width: 4px;
        border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		&-form{
			> div {
				display: flex;
				align-items: center;
				> span {
					font-size: 14px;
					width: 100px;
					text-align: right;
					margin-right: 15px;
				}
			}
		}
	}
	&-configure{
		margin-top: 20px;
		background-color: @base-color4;
		padding: 20px 20px 20px 0px;
		&-title{
			font-size: 16px;
			color: #333;
			margin-bottom: 20px;
			font-weight: 700;
			position: relative;
			padding-left: 20px;
			> span{
				left: 0;
				background-color: @base-color5;
				display: inline-block;
				position: absolute;
				height: 75%;
        width: 4px;
        border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		&-form{
			> div {
				display: flex;
				align-items: center;
				> span {
					font-size: 14px;
					width: 100px;
					text-align: right;
					margin-right: 15px;
				}
			}
		}
	}
	&-advanced-configure{
		background-color: @base-color4;
		margin-top: 20px;
		padding: 20px 20px 20px 0px;
		&-title{
			font-size: 16px;
			color: #333;
			margin-bottom: 20px;
			font-weight: 700;
			position: relative;
			padding-left: 20px;
			&-icon{
				left: 0;
				background-color: @base-color5;
				display: inline-block;
				position: absolute;
				height: 75%;
        width: 4px;
        border-radius: 2px;
				top: 50%;
				transform: translateY(-50%);
			}
			&-tip{
				line-height: 14px;
				font-size: 14px;
				margin-top: 10px;
				margin-bottom: 0;
				color: @base-font-color1;
				margin-left: 20px;
			}
			&-switch{
				float: right;
			}
		}
	}
	&-group-btn{
    text-align: center;
		background-color: @base-color4;
    position: fixed;
    left: 210px;
    bottom: 0;
    display: block;
    width: calc( ~"100% - 210px");
    height: 54px;
    padding-top: 10px;
    box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
		> button:nth-of-type(1){
			margin-right: 30px;
		}
	}
}


.yiye-provide-order, .yiye-provide-order-report{
	&-price-dialog{
    padding: 0 20px;
    > div{
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      > span {
        width: 95px;
        text-align: right;
        margin-right: 10px;
        span{
          color: @base-font-color7;
        }
      }
      > font {
        margin-left: 5px;
      }
    }
    > div:nth-of-type(2) {
      align-items: unset;
    }
   &-reward{
     margin: 0 ;
   }
  }
	&-pro{
		padding: 20px;
		background-color: @base-color4;
		&-head{
			height: 48px;
			color: @base-font-color1;
			font-size: 14px;
			line-height: 48px;
			background-color: @base-color1;
			display: flex;
			margin-bottom: 20px;
			padding: 0px 20px;
			span{
				flex: 1;
				text-align: center;
			}
			span:nth-of-type(1) {
				text-align: left;
      }
      &-special{
        min-width: 280px; 
      }
		}
		&-item{
			margin-bottom: 20px;
			padding: 15px 20px 15px 20px;
      background-color: @base-color1;
			&-title {
				border-bottom: 1px solid @base-border-color1;
				padding-bottom: 15px;
				color: @base-font-color2;
				display: flex;
				justify-content: space-between;
				> div:nth-of-type(1) {
					
				}
				&-money{
					color: @base-font-color7;
				}
				&-countdown{
					display: inline-block;
					min-width: 190px;
					text-align: right;
					margin-right: 5px;
				}
			}
			ul {
				margin: 0;
				margin-top: 15px;
				display: flex;
				font-size: 14px;
				text-align: center;
				color: @base-font-color2;
				align-items: center;
				li{
					flex: 1;
				}
				li:nth-of-type(3){
					display: flex;
					justify-content: left;
					align-items: center;
					> div:nth-of-type(1) {
						margin-right: 10px;
						position: relative;
					}
					> div:nth-of-type(2) {
						text-align: left;
					}
				}
				li:last-child{
					span{
						cursor: pointer;
					}
				}
				li:first-child{
					text-align: left;
				}
			}
			&-tips{
				position: absolute;
				left: 0;
				top: 0;
			}
			&-popicon{
				margin-left: 3px;
        cursor: pointer;
        margin-left: 5px;
			}
			&-last{
				> span:nth-of-type(1) {
					margin-right: 10px;
				}
			}
		}
	}
}


.yiye-provide-page-apply{
  padding: 20px;
  background-color: @base-color4;
  color: @base-font-color6;
	&-title{
		font-size: 16px;
		font-weight: 600;
    margin-bottom: 20px;
    color: @base-font-color2;
	}
	&-txt{
		font-size: 14px;
		color: @base-font-color4;
		margin-bottom: 10px;
	}
	&-title-2{
		color: @base-font-color2;
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 50px;
		margin-top: 40px;
	}
	&-pro{
		display: flex;
		justify-content: flex-start;
    padding: 0 20px;
		> div{
			display: flex;
			flex-direction: column;
      text-align: center;
      margin-right: 30px;
      width: 210px;
      padding: 0px 0;
      background-color: @base-color1;
			span{
        margin-bottom: 5px;
        font-size:18px;
        font-weight: 600;
        color: @base-font-color2;
      }
      img {
        display: block;
        width: 100%;
        margin: 30px auto 0;
      }
		}
	}
	&-last{
    margin-bottom: 20px;
		&-title{
			color: @base-font-color2;
      font-size: 16px;
      font-weight: 600;
      margin-top: 30px;
      margin-bottom: 20px;
		}
		&-agreement{
			margin-bottom: 15px;
			display: flex;
      align-items: flex-start;
			> span{
				cursor: pointer;
				color: @base-font-color10;
			}
			&-input{
				margin-right: 5px;
			}
		}
	}
}

.yiye-provide-page-examine{
	padding: 20px;
	text-align: center;
	img{
		margin-top: 30px;
	}
	&-title{
		font-size: 18px;
		color: @base-font-color6;
		margin-top: 10px;
		margin-bottom: 30px;
	}
	&-btn{
		text-emphasis: center;
		font-size: 16px;
	}
}
.yiye-provide-page-failure{
  display: flex;
  justify-content: center;
  margin-top: 200px;
  > div:nth-of-type(2) {
    padding-top: 60px;
  }
  &-title{
    font-size:20px;
    color: @base-font-color2;
    font-weight: bold;
    margin-bottom: 15px;
  }
  &-sub-title{
    font-size: 14px;
    color: @base-font-color2;
  }
  &-btn{
    margin-top: 15px;
  }
  &-text{
    max-width: 700px;
  }
}

.yiye-provide-order-report-detail{
  &-leftIconBox{
		display: flex;
    align-items: center;
  }
  &-leftIcon {
    transform: rotate(180deg);
  }
  &-pro{
    padding: 20px;
    background-color: @base-color4;
    margin-top: 20px;
  }
  
}
.yiye-provide-order-report{
  &-pro-item{
    li:nth-of-type(3){
      justify-content: center !important;
    }
    ul > li > span{
      margin-right: 10px;
    }
    ul > li > span:last-child{
      margin-right: 0px;
    }
  }
}