@import './theme.less';
@import './global.less';

.sale-report{
    // background: white;
    color: @base-font-color2;

    &-header{
        padding: 20px 20px;
        background: white;
        display: flex;
        flex-direction: row;
        // justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
        
        &-selectDiv{
          margin-left: 20px;
        }

        &-input{
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-right: 20px;
        }
    }

    &-input{
        width: 240px;
    }

    &-date-picker {
        margin-left: 20px;
    }

    &-btn {
        position: absolute;
        right: 40px;
    }

    &-sort{
        display: flex;
        flex-direction: row;
        // margin-bottom: 100px;
        // background-color: red
    }

    &-list{
        background: white;
        padding: 20px;
    }

    &-contr {
        padding      : 14px 20px;
        margin-bottom: 20px;
		    background   : #fff;
        border-bottom: 1px solid #eee;
        margin-top: 20px;

        &-active {
			color: #8BC34A;
		}

		>ul {
			display      : flex;
			color        : @base-font-color2;
			margin-bottom: 0;
			li {
				margin-right: 40px;
				cursor      : pointer;
				display     : flex;

				>div {
					position: relative;
				}
			}

			li:nth-of-type(2) {
				margin-right: 40px;
			}
		}

		&-box {
			position   : relative;
      margin-left: 5px;
      &-active{
        color: @base-font-color10 !important;
      }
		}

		&-icon {
      color: @base-font-color1;
      
		}

		&-icon:nth-of-type(1) {
			margin-right: -10px;
		}
    }



    &-total-header{
        padding: 20px;
        background-color: @base-color4;
        margin-bottom: 20px;
        ul {
          display: flex;
          margin: 0;
          flex-direction: row;
          li{
            width: 300px;
            display: flex;
            flex-direction: column;
            > span:nth-of-type(1){
              color: @base-font-color1;
              font-size: 14px;
              opacity: 0.75;
            }
            > span:nth-of-type(2) {
              font-size:24px;
              font-weight: bold;
              color: @base-font-color2;
            }
          }
        }
      }

}