@import './theme.less';
@import './global.less';

.supCheckBrandIncome {
    &-headerView {
        background-color: @base-color4;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        > div:nth-of-type(1){
          display: flex;
          > div{
            margin-right: 30px;
          }
        }
        &-btn {
            margin-right: 20px;
        }
    }
    &-tabView {
        background-color: @base-color4;
        padding: 20px;
    }

    &-dialog {
        display: flex;
        flex-direction: row;
        align-items: center;
        &-span {
            width: 100px;
        }
        &-money-span {
            text-align: right;
            color: #F76857;
            margin-left: 10px;
            font-weight: bold;
        }
    }
    &-pro-box{
      background-color: @base-color4;
      padding: 20px;
    }
    &-pro-head {
        height: 48px;
        color: #999;
        font-size: 14px;
        line-height: 48px;
        display: flex;
        margin-bottom: 20px;
      }

    &-pro-head span {
        flex: 1;
        text-align: center;
    }

    &-pro-item {
        margin-bottom: 20px;
        padding: 15px 0px 15px 20px;
        background-color: @base-color1;
    }

    &-pro-item > div:nth-of-type(1) {
        border-bottom: 1px solid @base-border-color1;
        padding-bottom: 15px;
        color: @base-font-color2;
    }

    &-off-pro ul {
        display: flex;
        margin-top: 15px;
        font-size: 14px;
        text-align: center;
        color: @base-font-color2;
        align-items: center;
    }

    &-off-pro ul li {
        flex: 1;
    }
}