.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.yiye-cursor {
  cursor: pointer;
}
.yiye-new-yiye {
  background-color: #fff;
  height: 100%;
}
.br4 {
  border-radius: 4px !important;
}
body {
  font-family: "PingFangSC-Semibold, sans-serif, Microsoft YaHei, Verdana, Arial, Tahoma, sans-serif, Helvetica, STHeiti" !important;
}
.ezrd-title {
  background: #fff !important;
}
.ezrd-title:not(:last-child) {
  margin-bottom: 20px!important;
}
.yiye-bottom-edit-group-btn {
  text-align: center;
  background-color: #fff;
  position: fixed;
  left: 210px;
  bottom: 0;
  display: block;
  width: calc(100% - 210px);
  height: 54px;
  padding-top: 10px;
  z-index: 999;
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
}
.yiye-global-bread {
  background-color: #fff;
  text-align: left;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-bread > div {
  padding-left: 20px;
}
.yiye-global-top-title {
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-top-title > div {
  background-color: rgba(243, 157, 36, 0.12);
  padding: 15px 0 15px 20px;
}
.supCheckBrandIncome-headerView {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.supCheckBrandIncome-headerView > div:nth-of-type(1) {
  display: flex;
}
.supCheckBrandIncome-headerView > div:nth-of-type(1) > div {
  margin-right: 30px;
}
.supCheckBrandIncome-headerView-btn {
  margin-right: 20px;
}
.supCheckBrandIncome-tabView {
  background-color: #fff;
  padding: 20px;
}
.supCheckBrandIncome-dialog {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.supCheckBrandIncome-dialog-span {
  width: 100px;
}
.supCheckBrandIncome-dialog-money-span {
  text-align: right;
  color: #F76857;
  margin-left: 10px;
  font-weight: bold;
}
.supCheckBrandIncome-pro-box {
  background-color: #fff;
  padding: 20px;
}
.supCheckBrandIncome-pro-head {
  height: 48px;
  color: #999;
  font-size: 14px;
  line-height: 48px;
  display: flex;
  margin-bottom: 20px;
}
.supCheckBrandIncome-pro-head span {
  flex: 1;
  text-align: center;
}
.supCheckBrandIncome-pro-item {
  margin-bottom: 20px;
  padding: 15px 0px 15px 20px;
  background-color: #f4f4f4;
}
.supCheckBrandIncome-pro-item > div:nth-of-type(1) {
  border-bottom: 1px solid #DDD;
  padding-bottom: 15px;
  color: #333;
}
.supCheckBrandIncome-off-pro ul {
  display: flex;
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
  color: #333;
  align-items: center;
}
.supCheckBrandIncome-off-pro ul li {
  flex: 1;
}
