@import './theme.less';

.yiye-supplier-goods-management, .yiye-supplier-sale-order{
  &-contain{
    background-color: @base-color4;
    padding: 20px;
    &-table{
      margin-top: 20px;
      &-contr{
        span{
          margin-right: 10px;
        }
        span:last-of-child{
          margin-right: 0px;
        }
      }
      &-first{
        display: flex;
        min-width: 250px;
        align-items: center;
        img{
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}
.yiye-supplier-goods-management, .yiye-supplier-sale-order{
  &-contain-table-first{
    >div:nth-of-type(1){
      display: flex;
      flex-direction: column;
      justify-content: center;
      word-wrap:break-word;
      flex-shrink: 0;
      align-items: center;
    }
    > div:nth-of-type(2) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      word-wrap:break-word;
      align-items: left;
      width: calc( ~"250px - 64px - 10px");
    }
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.yiye-supplier-goods-managementadd{
  margin-bottom: 70px;
  &-bread{
    background-color: @base-color4;
    text-align: left;
    color: @base-font-color2;
    margin-bottom: 20px;
    margin-left: -20px;
    margin-top: -20px;
    width: calc( ~"100% + 40px");
    > div{
      padding-left: 20px;
    }
  }
  &-base, &-transaction, &-tag{
    background-color: @base-color4 !important;
    margin-bottom: 20px !important;
  }
  &-tag{
    &-con{
      padding: 0px 20px 20px;
      display: flex;
      > span{
        display: inline-block;
        height: 34px;
        line-height: 32px;
        min-width: 96px;
        padding: 0 15px;
        border-radius: 2px;
        font-size: 14px;
        font-family: inherit;
        color: @base-font-color2;
        background: @base-color4;
        border: 1px solid @base-border-color8;
        text-align: center;
        cursor: pointer;
        margin-right: 30px;
        &:hover{
          color: @base-font-color10;
          border: 1px solid @base-border-color4;
        }
      }
      .active{
        background-color: @base-color5;
        border: 1px solid @base-border-color4;
        color: @base-font-color3;
        &:hover{
          color: @base-font-color3;
        }
      }
    }
  }
  &-group-btn{
    text-align: center;
		background-color: @base-color4;
    position: fixed;
    bottom: 0;
    display: block;
    width: calc( ~"100% - 200px");
    height: 54px;
    left: 200px;
    padding-top: 10px;
    z-index: 999;
    box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
		> button:nth-of-type(1){
			margin-right: 30px;
		}
  }
}

.yiye-supplier-goods-form{
  &-add-brand{
    padding-top: 5px;
    &-list{
      display: flex !important;
      > div{
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        > label{
          display: flex;
        }
      }
      img{
        margin-top: 10px;
      }
      &-radio{
        margin-left: 5px;
        display: flex;
        align-items: center;
        >span:nth-of-type(1) {
          margin-right: 5px;
        }
      }
    }
  }
}

.brand-manage-drawer {
  .content {
    background: #fff;
  }
}
