.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-supplier-goods-management-contain,
.yiye-supplier-sale-order-contain {
  background-color: #fff;
  padding: 20px;
}
.yiye-supplier-goods-management-contain-table,
.yiye-supplier-sale-order-contain-table {
  margin-top: 20px;
}
.yiye-supplier-goods-management-contain-table-contr span,
.yiye-supplier-sale-order-contain-table-contr span {
  margin-right: 10px;
}
.yiye-supplier-goods-management-contain-table-contr span:last-of-child,
.yiye-supplier-sale-order-contain-table-contr span:last-of-child {
  margin-right: 0px;
}
.yiye-supplier-goods-management-contain-table-first,
.yiye-supplier-sale-order-contain-table-first {
  display: flex;
  min-width: 250px;
  align-items: center;
}
.yiye-supplier-goods-management-contain-table-first img,
.yiye-supplier-sale-order-contain-table-first img {
  max-width: 100%;
  max-height: 100%;
}
.yiye-supplier-goods-management-contain-table-first > div:nth-of-type(1),
.yiye-supplier-sale-order-contain-table-first > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
  flex-shrink: 0;
  align-items: center;
}
.yiye-supplier-goods-management-contain-table-first > div:nth-of-type(2),
.yiye-supplier-sale-order-contain-table-first > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
  align-items: left;
  width: calc(250px - 64px - 10px);
}
.yiye-supplier-goods-management-contain-table-first img,
.yiye-supplier-sale-order-contain-table-first img {
  max-width: 100%;
  max-height: 100%;
}
.yiye-supplier-goods-managementadd {
  margin-bottom: 70px;
}
.yiye-supplier-goods-managementadd-bread {
  background-color: #fff;
  text-align: left;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-supplier-goods-managementadd-bread > div {
  padding-left: 20px;
}
.yiye-supplier-goods-managementadd-base,
.yiye-supplier-goods-managementadd-transaction,
.yiye-supplier-goods-managementadd-tag {
  background-color: #fff !important;
  margin-bottom: 20px !important;
}
.yiye-supplier-goods-managementadd-tag-con {
  padding: 0px 20px 20px;
  display: flex;
}
.yiye-supplier-goods-managementadd-tag-con > span {
  display: inline-block;
  height: 34px;
  line-height: 32px;
  min-width: 96px;
  padding: 0 15px;
  border-radius: 2px;
  font-size: 14px;
  font-family: inherit;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
  margin-right: 30px;
}
.yiye-supplier-goods-managementadd-tag-con > span:hover {
  color: #8BC34A;
  border: 1px solid #8ac24a;
}
.yiye-supplier-goods-managementadd-tag-con .active {
  background-color: #8bc34a;
  border: 1px solid #8ac24a;
  color: #fff;
}
.yiye-supplier-goods-managementadd-tag-con .active:hover {
  color: #fff;
}
.yiye-supplier-goods-managementadd-group-btn {
  text-align: center;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: block;
  width: calc(100% - 200px);
  height: 54px;
  left: 200px;
  padding-top: 10px;
  z-index: 999;
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
}
.yiye-supplier-goods-managementadd-group-btn > button:nth-of-type(1) {
  margin-right: 30px;
}
.yiye-supplier-goods-form-add-brand {
  padding-top: 5px;
}
.yiye-supplier-goods-form-add-brand-list {
  display: flex !important;
}
.yiye-supplier-goods-form-add-brand-list > div {
  margin-right: 15px;
  display: flex;
  flex-direction: column;
}
.yiye-supplier-goods-form-add-brand-list > div > label {
  display: flex;
}
.yiye-supplier-goods-form-add-brand-list img {
  margin-top: 10px;
}
.yiye-supplier-goods-form-add-brand-list-radio {
  margin-left: 5px;
  display: flex;
  align-items: center;
}
.yiye-supplier-goods-form-add-brand-list-radio > span:nth-of-type(1) {
  margin-right: 5px;
}
.brand-manage-drawer .content {
  background: #fff;
}
