@import './theme.less';

.yiye-system{
  &-role, &-user{
    &-manage-search, &-manage-search{
      background-color: @base-color4;
      padding: 0 20px 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &-top{
        display: flex;
        > div{
          margin-right: 30px;
          padding-top: 20px;
          display: flex;
          align-items: center;
        }
      }
      &-btn{
        margin-top: 20px;
      }
    }
    &-manage-add-dialog{
      .ezrd-form__control-label{
        // width: 100px !important;
      }
      &-brand{
        display: none;
      }
    }
    &-manage-add-dialog{
      &-contain-lable{
        width: 100px;
        font-size: 14px;
        color: @base-font-color2;
        text-align: right;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        > span:nth-of-type(1) {
          color: @base-font-color7;
          padding-right: 5px;
        }
      }
      &-contain-search{
        display: flex;
        margin-top: 20px;
        > div:nth-of-type(2){
          justify-content: space-between;
          display: flex;
          width: 250px;
          button{
            padding: 0 5px !important;
            width: 60px;
            min-width: 60px !important;
          }
        }
      }
    }
    &-manage{
      &-contain{
        padding: 20px;
        background-color: @base-color4;
        margin-top: 20px;
        &-table{
          margin-top: 20px;
        }
      }
      &-handle-span{
        margin-right: 10px;
        cursor: pointer;
      }
    }
  }
}
