.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-system-role-manage-search,
.yiye-system-user-manage-search,
.yiye-system-role-manage-search,
.yiye-system-user-manage-search {
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.yiye-system-role-manage-search-top,
.yiye-system-user-manage-search-top,
.yiye-system-role-manage-search-top,
.yiye-system-user-manage-search-top {
  display: flex;
}
.yiye-system-role-manage-search-top > div,
.yiye-system-user-manage-search-top > div,
.yiye-system-role-manage-search-top > div,
.yiye-system-user-manage-search-top > div {
  margin-right: 30px;
  display: flex;
  align-items: center;
}
.yiye-system-role-manage-add-dialog-contain-lable,
.yiye-system-user-manage-add-dialog-contain-lable {
  width: 100px;
  font-size: 14px;
  color: #333;
  text-align: right;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.yiye-system-role-manage-add-dialog-contain-lable > span:nth-of-type(1),
.yiye-system-user-manage-add-dialog-contain-lable > span:nth-of-type(1) {
  color: red;
  padding-right: 5px;
}
.yiye-system-role-manage-add-dialog-contain-search,
.yiye-system-user-manage-add-dialog-contain-search {
  display: flex;
  margin-top: 20px;
}
.yiye-system-role-manage-add-dialog-contain-search > div:nth-of-type(2),
.yiye-system-user-manage-add-dialog-contain-search > div:nth-of-type(2) {
  justify-content: space-between;
  display: flex;
  width: 250px;
}
.yiye-system-role-manage-add-dialog-contain-search > div:nth-of-type(2) button,
.yiye-system-user-manage-add-dialog-contain-search > div:nth-of-type(2) button {
  padding: 0 5px !important;
  width: 60px;
  min-width: 60px !important;
}
.yiye-system-role-manage-contain,
.yiye-system-user-manage-contain {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}
.yiye-system-role-manage-contain-table,
.yiye-system-user-manage-contain-table {
  margin-top: 20px;
}
.yiye-system-role-manage-handle-span,
.yiye-system-user-manage-handle-span {
  margin-right: 10px;
  cursor: pointer;
}
