.flexAlignCenter {
  display: flex;
  align-items: center;
}
.yiye-outline {
  outline: none !important;
}
.btn-default-color {
  color: #8BC34A;
}
.yiye-cursor {
  cursor: pointer;
}
.yiye-new-yiye {
  background-color: #fff;
  height: 100%;
}
.br4 {
  border-radius: 4px !important;
}
body {
  font-family: "PingFangSC-Semibold, sans-serif, Microsoft YaHei, Verdana, Arial, Tahoma, sans-serif, Helvetica, STHeiti" !important;
}
.ezrd-title {
  background: #fff !important;
}
.ezrd-title:not(:last-child) {
  margin-bottom: 20px!important;
}
.yiye-bottom-edit-group-btn {
  text-align: center;
  background-color: #fff;
  position: fixed;
  left: 210px;
  bottom: 0;
  display: block;
  width: calc(100% - 210px);
  height: 54px;
  padding-top: 10px;
  z-index: 999;
  box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.1);
}
.yiye-global-bread {
  background-color: #fff;
  text-align: left;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-bread > div {
  padding-left: 20px;
}
.yiye-global-top-title {
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  color: #333;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
  width: calc(100% + 40px);
}
.yiye-global-top-title > div {
  background-color: rgba(243, 157, 36, 0.12);
  padding: 15px 0 15px 20px;
}
.merchant-transaction-write-off-search {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
}
.merchant-transaction-write-off-search-btn > button:nth-of-type(1) {
  margin-right: 10px;
}
.merchant-transaction-write-off-search-top {
  display: flex;
}
.merchant-transaction-write-off-search-top > div {
  margin-right: 30px;
}
@media only screen and (max-width: 1350px) {
  .merchant-transaction-write-off-con > div {
    margin-right: 30px;
  }
  .merchant-transaction-write-off .ezrd-select,
  .merchant-transaction-write-off .ezrd-input-box,
  .merchant-transaction-write-off .ezrd-popover-wrapper,
  .merchant-transaction-write-off .picker-input,
  .merchant-transaction-write-off .ezrd-date-picker {
    width: 190px !important;
  }
}
@media only screen and (max-width: 1300px) {
  .merchant-transaction-write-off-con > div {
    margin-right: 10px;
  }
  .merchant-transaction-write-off .ezrd-select,
  .merchant-transaction-write-off .ezrd-input-box,
  .merchant-transaction-write-off .ezrd-popover-wrapper,
  .merchant-transaction-write-off .picker-input,
  .merchant-transaction-write-off .ezrd-date-picker {
    width: 130px !important;
  }
}
.merchant-transaction-write-off-tips {
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 0;
}
.merchant-transaction-write-off-pro {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}
.merchant-transaction-write-off-pro-edit {
  color: #8BC34A;
  cursor: pointer;
  margin-left: 10px;
  outline: none;
}
.merchant-transaction-write-off-pro-head {
  height: 48px;
  color: #999;
  font-size: 14px;
  line-height: 48px;
  background-color: #f4f4f4;
  display: flex;
  margin-bottom: 20px;
  padding: 0px 20px;
}
.merchant-transaction-write-off-pro-head span {
  flex: 1;
  text-align: center;
}
.merchant-transaction-write-off-pro-head span:nth-of-type(1) {
  text-align: left;
}
.merchant-transaction-write-off-pro-item {
  margin-bottom: 20px;
  padding: 15px 0px 15px 20px;
  background-color: #f4f4f4;
}
.merchant-transaction-write-off-pro-item > div:nth-of-type(1) {
  border-bottom: 1px solid #DDD;
  padding-bottom: 15px;
  color: #333;
}
.merchant-transaction-write-off-pro ul {
  display: flex;
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
  color: #333;
  align-items: center;
}
.merchant-transaction-write-off-pro ul li {
  flex: 1;
}
.merchant-transaction-write-off-pro ul li:nth-of-type(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.merchant-transaction-write-off-pro ul li:nth-of-type(2) > div:nth-of-type(1) {
  margin-right: 10px;
  position: relative;
}
.merchant-transaction-write-off-pro ul li:nth-of-type(2) > div:nth-of-type(2) {
  text-align: left;
}
.merchant-transaction-write-off-pro ul li:last-child span {
  cursor: pointer;
  margin-right: 20px;
}
.merchant-transaction-write-off-pro ul li:last-child span:last-child {
  margin-right: 0px;
}
.merchant-transaction-write-off-pro ul li:first-child {
  text-align: left;
}
.merchant-transaction-platform-fee-pro {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}
.merchant-transaction-platform-fee-pro-add {
  padding: 20px 20px 0px 0px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.merchant-transaction-platform-fee-pro-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
