@import './theme.less';
@import './global.less';
.merchant-transaction{
  // 核销率
  &-write-off{
    &-search{
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: @base-color4;
      &-btn{
        > button:nth-of-type(1) {
          margin-right: 10px;
        }
      }
      &-top{
        display: flex;
        > div{
          margin-right: 30px;
        }
      }
    }
    @media only screen and (max-width: 1350px) {
      &-con{
        > div{ margin-right: 30px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 190px !important;
      }
    }


    @media only screen and (max-width: 1300px) {
      &-con{
        > div{ margin-right: 10px;}
      }
      .ezrd-select,.ezrd-input-box,.ezrd-popover-wrapper,.picker-input,.ezrd-date-picker{
        width: 130px !important;
      }
    }
    &-tips{
      text-align: right;
      font-size: 14px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      padding: 20px 20px 0 0;
    }
    &-pro{
      padding         : 20px;
      background-color: @base-color4;
      margin-top: 20px;
      &-edit{
        color: @base-font-color10;
        cursor: pointer;
        margin-left: 10px;
        outline: none;
      }
      &-head {
        height          : 48px;
        color           : @base-font-color1;
        font-size       : 14px;
        line-height     : 48px;
        background-color: @base-color1;
        display         : flex;
        margin-bottom   : 20px;
        padding    : 0px 20px;
        span {
          flex      : 1;
          text-align: center;
        }
        span:nth-of-type(1) {
          text-align: left;
        }
      }
      &-item {
        margin-bottom   : 20px;
        padding         : 15px 0px 15px 20px;
        background-color: @base-color1;
  
        >div:nth-of-type(1) {
          border-bottom : 1px solid @base-border-color1;
          padding-bottom: 15px;
          color         : @base-font-color2;
        }
      }
      ul {
        display    : flex;
				margin-top : 15px;
				font-size  : 14px;
				text-align : center;
				color      : @base-font-color2;
				align-items: center;
				li {
					flex: 1;
				}

				li:nth-of-type(2) {
					display        : flex;
					justify-content: center;
					align-items    : center;

					>div:nth-of-type(1) {
						margin-right: 10px;
						position    : relative;
					}

					>div:nth-of-type(2) {
						text-align: left;
					}
				}

				li:last-child {
					span {
						cursor      : pointer;
						margin-right: 20px;
					}

					span:last-child {
						margin-right: 0px;
					}
				}

				li:first-child {
					text-align: left;
				}
      }
    }
  }
  // 平台手续费
  &-platform-fee{
    &-pro{
      padding         : 20px;
      background-color: @base-color4;
      margin-top: 20px;
      &-add{
        padding: 20px 20px 0px 0px;
        background-color: @base-color4;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      &-menu{
        text-align: center;
        span{
          margin-right: 20px;
        }
        span:last-child {
          margin-right: 0;
        }
      }
    }
  }
}